<?php return array (
  'name' => '默认模板',
  'author' => 'SHUYANG TEAM',
  'dirname' => 'default',
  'homepage' => 'https://www.05273.cn/',
  'version' => '1.0',
  'disable' => 0,
  'file_explan' => 
  array (
    'templates|default|content' => 
    array (
      'category.html' => '文章频道页',
      'category_binguan.html' => '宾馆频道页',
      'category_bmfw.html' => '便民频道页',
      'category_canying.html' => '餐饮频道页',
      'category_daodu.html' => '导读频道页',
      'category_download.html' => '下载频道页',
      'category_house.html' => '房产频道页',
      'category_hr.html' => '人才频道页',
      'category_jingqu.html' => '景区频道页',
      'category_kuanpin.html' => '宽频频道页',
      'category_love.html' => '交友频道页',
      'category_pc.html' => '电脑频道页',
      'category_picture.html' => '图片频道页',
      'category_shuyang.html' => '沭阳话频道页',
      'category_tv.html' => '电视新闻频道页',
      'category_video.html' => '视频频道页',
      'category_yellow.html' => '黄页频道页',
      'download.html' => '下载连接页',
      'footer.html' => '底部',
      'footer2014.html' => '2014页脚',
      'footerindex.html' => '首页底部',
      'footershow.html' => '内容页底部',
      'header.html' => '顶部',
      'header2014.html' => '2014头部',
      'header_kuanpin.html' => '宽频底部',
      'header_list.html' => '列表页顶部',
      'header_min.html' => '迷你顶',
      'header_page.html' => '单网页头部',
      'header_sitemap.html' => '地图顶部',
      'header_tag.html' => 'TAG顶部',
      'header_video.html' => '视频顶部',
      'headerindex.html' => '首页顶部',
      'headermoxing.html' => '模型顶部',
      'headershow.html' => '内容顶部',
      'headerzhuanti.html' => '专题顶部',
      'index.html' => '网站首页',
      'list.html' => '列表页',
      'list_binguan.html' => '宾馆列表页',
      'list_canying.html' => '餐饮列表页',
      'list_download.html' => '下载列表页',
      'list_house.html' => '房产列表页',
      'list_hr.html' => '人才列表页',
      'list_huati.html' => '话题列表页',
      'list_jingqu.html' => '景区列表页',
      'list_kuanpin.html' => '宽频列表页',
      'list_love.html' => '交友列表页',
      'list_pc.html' => '电脑列表页',
      'list_picture.html' => '图片列表页',
      'list_shuyang.html' => '沭阳话列表页',
      'list_tv.html' => '电视列表页',
      'list_video.html' => '视频列表页',
      'list_yellow.html' => '黄页列表页',
      'message.html' => '消息提示页',
      'new.html' => '最新新闻联播',
      'page.html' => '单网页',
      'page_about_index.html' => '关于我们首页',
      'page_rss.html' => 'RSS页面',
      'play_list.html' => '播放列表',
      'rank.html' => '排行页',
      'rss.html' => 'RSS页',
      'search.html' => '搜索',
      'show.html' => '文章内容页',
      'show_binguan.html' => '宾馆内容页',
      'show_canying.html' => '餐饮内容页',
      'show_dianshi.html' => '电视播放器',
      'show_download.html' => '下载内容页',
      'show_house.html' => '房产内容页',
      'show_hr.html' => '人才内容页',
      'show_huati.html' => '话题内容页',
      'show_jingqu.html' => '景区内容页',
      'show_kuanpin.html' => '宽频内容页',
      'show_love.html' => '交友内容页',
      'show_pc.html' => '电脑内容页',
      'show_picture.html' => '图片内容页',
      'show_shuyang.html' => '沭阳话内容页',
      'show_swf.html' => 'SWF播放器',
      'show_video.html' => '视频内容页',
      'show_videolist.html' => '视频内容页列表',
      'show_yellow.html' => '黄页内容页',
      'show_yinyue.html' => '音乐播放器',
      'show_yy.html' => '视频播放器',
      'show_zizhuvideo.html' => '自建播放器',
      'sitemap.html' => '网站地图',
      'tag.html' => 'tag',
      'tag_list.html' => 'tag列表页',
      'video_album.html' => '视频类页',
      'video_for_ck.html' => '视频类页',
    ),
    'templates|default|' => 
    array (
      'announce' => '公告',
      'book' => '留言本',
      'comment' => '评论',
      'content' => '内容模型',
      'contents' => '',
      'cron' => '',
      'custom_search' => '',
      'dianping' => '点评模块',
      'formguide' => '表单向导',
      'header' => '',
      'hot' => '热门关键词',
      'kuaixun' => '',
      'license' => '商业授权',
      'lichang' => '新闻立场',
      'link' => '友情链接',
      'member' => '会员中心',
      'message' => '短消息',
      'mip' => '手机站MIP改造',
      'mips' => '',
      'mobile' => '移动门户',
      'mood' => '新闻心情',
      'pay' => '支付',
      'phone' => '电话号码',
      'plugin' => '插件',
      'search' => '搜索',
      'shuyangtoday' => '每日推送',
      'sign' => '',
      'slider' => '',
      'special' => '专题',
      'ssi' => '实时碎片',
      'test' => '',
      'url' => '短地址',
      'vote' => '投票',
      'weapp' => '',
      'weather' => '',
      'weixin' => '微信墙',
      'xihuan' => '喜欢模块',
      'xml' => 'xml模块',
      'zhuanlan' => '',
    ),
    'templates|default|vote' => 
    array (
      'index.html' => '',
      'list_new.html' => '列表页',
      'show.html' => '展示页',
      'submit.html' => '投票页',
      'vote_result.html' => '投票结果页',
      'vote_tp.html' => '单独显示页',
      'vote_tp_2.html' => '新闻页投票模版',
      'vote_tp_3.html' => '首页投票模版',
    ),
    'templates|default|link' => 
    array (
      'index.html' => '',
      'list_type.html' => '分类页',
      'register.html' => '申请页',
    ),
    'templates|default|special' => 
    array (
      'api_picture.html' => '组图',
      'comment.html' => '专题首页评论页',
      'header.html' => '专题头部',
      'index.html' => '专题首页',
      'list.html' => '分类页',
      'show.html' => '内容页',
      'special_list.html' => '专题列表',
    ),
    'templates|default|announce' => 
    array (
      'index.html' => '首页',
      'show.html' => '内容页',
    ),
    'templates|default|pay' => 
    array (
      'deposit.html' => '支付页模板',
      'pay_list.html' => '支付记录页模板',
      'payment_cofirm.html' => '支付确认页模板',
      'spend_list.html' => '消费记录页模板',
    ),
    'templates|default|message' => 
    array (
      'group.html' => '系统消息',
      'inbox.html' => '收件箱',
      'outbox.html' => '发件箱',
      'read.html' => '短消息查看',
      'read_group.html' => '系统消息查看',
      'read_only.html' => '已经发消息',
      'send.html' => '写消息',
    ),
    'templates|default|member' => 
    array (
      'account_manage.html' => '会员管理',
      'account_manage_avatar.html' => '头像管理',
      'account_manage_info.html' => '会员信息管理',
      'account_manage_left.html' => '会员信息管理左侧菜单',
      'account_manage_password.html' => '修改密码',
      'account_manage_upgrade.html' => '会员升级',
      'change_credit.html' => '兑换积分',
      'connect_sina.html' => '新浪账号登陆',
      'content_publish.html' => '投稿页面',
      'content_publish_select_model.html' => '投稿模型选择',
      'content_published.html' => '已投稿管理',
      'favorite_list.html' => '收藏列表',
      'footer.html' => '页尾',
      'forget_password.html' => '密码找回页面',
      'header.html' => '页头',
      'index.html' => '首页',
      'left.html' => '左侧菜单',
      'login.html' => '登陆页面',
      'mini.html' => '头部登录条',
      'protocol.html' => '注册协议',
      'register.html' => '注册页面',
    ),
    'templates|default|phpsso' => 
    array (
      'index.html' => '首页',
    ),
    'templates|default|search' => 
    array (
      'footer.html' => '页尾',
      'header.html' => '页头',
      'index.html' => '首页',
      'list.html' => '列表页',
    ),
    'templates|default|formguide' => 
    array (
      'index.html' => '表单列表页模板',
      'show.html' => '表单详情页模板',
      'show_js.html' => '表单js调用模板',
    ),
    'templates|default|comment' => 
    array (
      'show_list.html' => '内容页评论列表',
      'list.html' => '评论列表',
    ),
    'templates|default|mood' => 
    array (
      'index.html' => '新闻心情',
    ),
    'templates|default|yp|com_default' => 
    array (
      'about.html' => '企业简介',
      'block_contact.html' => '联系我们碎片',
      'buy.html' => '商机',
      'buy_show.html' => '商机详情',
      'certificate.html' => '资质证书',
      'contact.html' => '联系我们',
      'footer.html' => '底部',
      'guestbook.html' => '在线留言',
      'header.html' => '企业模版头部',
      'index.html' => '公司首页模板',
      'news.html' => '企业新闻',
      'news_show.html' => '新闻显示页',
      'product.html' => '产品展示',
      'product_show.html' => '产品详情页',
      'style' => '样式文件夹',
    ),
    'templates|default|dianping' => 
    array (
      'show_list.html' => '点评显示页',
    ),
    'templates|default|xihuan' => 
    array (
      'index.html' => '喜欢',
    ),
    'templates|default|url' => 
    array (
      'show.html' => '正常模式',
      'show_kuangjia.html' => '框架模式',
    ),
    'templates|default|xml' => 
    array (
      'baidu.html' => '百度sitemap',
      'maillist.html' => '邮件列表',
      'newxml.html' => '蜘蛛XML',
      'openmail.html' => 'qqmail开放平台',
    ),
    'templates|default|lichang' => 
    array (
      'index.html' => '新闻立场',
    ),
    'templates|default|mip' => 
    array (
      'category.html' => '频道页',
      'category_dianshi.html' => '电视台频道页',
      'category_tupian.html' => '图片频道页',
      'footer.html' => '带全统计底部',
      'footer_mip.html' => '带栏目统计底部',
      'footer_pinglun.html' => '带评论全统计底部',
      'header.html' => '内容头部',
      'header_category.html' => '频道头部',
      'header_index.html' => '首页头部',
      'header_list.html' => '列表页头部',
      'index.html' => '首页',
      'list.html' => '列表页',
      'list_dianshi.html' => '电视列表页',
      'list_house.html' => '房产列表页',
      'list_huati.html' => '话题列表页',
      'list_tupian.html' => '图片列表页',
      'page.html' => '单页模板',
      'page_mobile.html' => '单页首页模板',
      'show.html' => '主内容页',
      'show_dianshi.html' => '电视内容页',
      'show_fengsuo.html' => '禁止访问',
      'show_house.html' => '房产内容页',
      'show_huati.html' => '话题内容页',
      'show_qiuzhenxiang.html' => '求真相内容页',
      'show_tupian.html' => '图片内容页',
      'show_youkuvideo.html' => '视频内容页',
    ),
  ),
);?>