{template "content","header_kuanpin"}
<link href="{CSS_PATH}vms/vms.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]><link href="{CSS_PATH}vms/ielt9.css" rel="stylesheet" type="text/css" /><![endif]--> 
<div class="clr ct idx">
<div class="clr">
  <div class="lyt_1">
    <div class="aream mFocus">
      <div class="mBoxL zt">
		{edi:content  action="position" posid="14" order="listorder DESC" num="1"}
		{loop $data $r}
        <dl class="boxVideo focusVideo">
          <dt><div><a target="_blank" href="{$r['url']}"><img src="{$r['thumb']}" alt="{$r['title']}" style="WIDTH: 528px; HEIGHT: 210px"></a></div></dt>
          <dd class="title">
            <h3><span class="ico_zt"></span><a target="_blank" href="{$r['url']}">{$r['title']}</a></h3>
          </dd>
        </dl>
		{/loop}
		{/edi}
      </div>
      <div class="mBoxR">
        <ul class="mVideoList">	
		{edi:content  action="position" posid="16" moreinfo="1" order="listorder DESC" num="4"}
		{loop $data $r}
		<li class="ico_dj">
		<dl class="boxVideo boxV_1">
		<dt><a title="{$r['title']}" target="show_v" href="{$r['url']}" class="pic"><img alt="{$r['title']}" src="{$r['thumb']}"></a></dt>
		<dd class="text"><span></span><a target="show_v" href="{$r['url']}">{$r['title']}</a></dd>
		</dl>
		</li>
		{/loop}
		{/edi} 
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <!--栏目开始-->
   <div class="box3">
    	<div class="nav">
			<span class="mores"><a href="https://www.05273.cn/tvnews/" target="_blank">更多</a></span>
        	<h5><font color="#000000">电视新闻</font></h5>
    	</div>
        <div class="clr bct">
			{edi:content action="lists" catid="3369" order="listorder DESC" num="1" return="info"}
				<div class="l w200">
				{loop $info $v}
			    	<div class="hots">
			        	<div class="clr"><a href="{$v[url]}" target="_blank"><img src="//statics.05273.cn/statics/images/videobg.jpg" width="200" height="155"></a></div>
			            <h5><a href="{$v[url]}" target="_blank">{str_cut($v[title],39)}</a></h5>
			        </div>
				{/loop}	
			{/edi}
            <ul class="uli">	
			 {edi:content action="hits" catid="3369" num="3" moreinfo="1" order="dayviews DESC" return="info"}
			{loop $info $r}
			{if $n!=1}
				<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],48)}</a></li>
				{/if}
			{/loop}
			{/edi}
			{/edi}
            </ul>		
            </div>
			<div class="wp">
            <ul class="clr wp col3">
			 {edi:content action="lists" catid="3369" num="6" moreinfo="1" order="id DESC" return="info"}
			 {loop $info $v}
                  <li>
                  <div class="w120">
                      <div class="imgbox">
					  <a href="{$v[url]}" title="{$v[title]}" target="_blank"><img src="//statics.05273.cn/statics/images/videobg.jpg" width="120" height="75"></a></div>
                      <div class="lh21"><a href="{$v[url]}" title="{$v[title]}" target="_blank">{str_cut($v[title],57,false)}</a></div>
                  </div>
                </li> 
			{/loop}
			{/edi}
            </ul>
			</div>
        </div>
    </div>
   <div class="box3">
    	<div class="nav">
			<span class="mores"><a href="https://www.05273.cn/video/shuyang/" target="_blank">更多</a></span>
        	<h5><font color="#000000">沭阳视频专区</font></h5>
    	</div>
        <div class="clr bct">
			{edi:content  action="position" posid="10" catid="90" order="listorder DESC" num="1" return="info"}
				<div class="l w200">
				{loop $info $v}
			    	<div class="hots">
			        	<div class="clr"><a href="{$v[url]}" target="_blank"><img src="{$v[thumb]}" width="200" height="155"></a></div>
			            <h5><a href="{$v[url]}" target="_blank">{str_cut($v[title],39)}</a></h5>
			        </div>
				{/loop}	
			{/edi}
            <ul class="uli">	
			 {edi:content  action="position" posid="10" catid="90" order="listorder DESC" num="3" return="info"}
			 {loop $info $r}
			{if $n!=1}
				<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],48)}</a></li>
				{/if}
			{/loop}
			{/edi}
            </ul>		
            </div>
			<div class="wp">
            <ul class="clr wp col3">
			 {edi:content action="lists" catid="90" num="6" moreinfo="1" order="id DESC" return="info"}
			 {loop $info $v}
                  <li>
                  <div class="w120">
                      <div class="imgbox"><span class="tm">{$v[shijian]}</span>
					  <a href="{$v[url]}" title="{$v[title]}" target="_blank"><img src="{$v[thumb]}" width="120" height="75"></a></div>
                      <div class="lh21"><a href="{$v[url]}" title="{$v[title]}" target="_blank">{str_cut($v[title],57,false)}</a></div>
                  </div>
                </li> 
			{/loop}
			{/edi}
            </ul>
			</div>
        </div>
    </div>
<div class="box3">
    	<div class="nav">
			<span class="mores"><a href="https://www.05273.cn/video/zhuizong/" target="_blank">更多</a></span>
        	<h5><font color="#000000">事件追踪</font></h5>
    	</div>
        <div class="clr bct">
			{edi:content  action="position" posid="10" catid="3366" order="listorder DESC" num="1" return="info"}
				<div class="l w200">
				{loop $info $v}
			    	<div class="hots">
			        	<div class="clr"><a href="{$v[url]}" target="_blank"><img src="{$v[thumb]}" width="200" height="155"></a></div>
			            <h5><a href="{$v[url]}" target="_blank">{str_cut($v[title],39)}</a></h5>
			        </div>
				{/loop}	
			{/edi}
            <ul class="uli">	
			 {edi:content  action="position" posid="10" catid="3366" order="listorder DESC" num="3" return="info"}
			 {loop $info $r}
			{if $n!=1}
				<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],48)}</a></li>
				{/if}
			{/loop}
			{/edi}
            </ul>		
            </div>
			<div class="wp">
            <ul class="clr wp col3">
			 {edi:content action="lists" catid="3366" num="6" moreinfo="1" order="id DESC" return="info"}
			 {loop $info $v}
                  <li>
                  <div class="w120">
                      <div class="imgbox"><span class="tm">{$v[shijian]}</span>
					  <a href="{$v[url]}" title="{$v[title]}" target="_blank"><img src="{$v[thumb]}" width="120" height="75"></a></div>
                      <div class="lh21"><a href="{$v[url]}" title="{$v[title]}" target="_blank">{str_cut($v[title],57,false)}</a></div>
                  </div>
                </li> 
			{/loop}
			{/edi}
            </ul>
			</div>
        </div>
    </div>
<div class="box3">
    	<div class="nav">
			<span class="mores"><a href="https://www.05273.cn/video/jingxuan/" target="_blank">更多</a></span>
        	<h5><font color="#000000">精选视频</font></h5>
    	</div>
        <div class="clr bct">
			{edi:content  action="position" posid="10" catid="87" order="listorder DESC" num="1" return="info"}
				<div class="l w200">
				{loop $info $v}
			    	<div class="hots">
			        	<div class="clr"><a href="{$v[url]}" target="_blank"><img src="{$v[thumb]}" width="200" height="155"></a></div>
			            <h5><a href="{$v[url]}" target="_blank">{str_cut($v[title],39)}</a></h5>
			        </div>
				{/loop}	
			{/edi}
            <ul class="uli">	
			 {edi:content  action="position" posid="10" catid="87" order="listorder DESC" num="3" return="info"}
			 {loop $info $r}
			{if $n!=1}
				<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],48)}</a></li>
				{/if}
			{/loop}
			{/edi}
            </ul>		
            </div>
			<div class="wp">
            <ul class="clr wp col3">
			 {edi:content action="lists" catid="87" num="6" moreinfo="1" order="id DESC" return="info"}
			 {loop $info $v}
                  <li>
                  <div class="w120">
                      <div class="imgbox"><span class="tm">{$v[shijian]}</span>
					  <a href="{$v[url]}" title="{$v[title]}" target="_blank"><img src="{$v[thumb]}" width="120" height="75"></a></div>
                      <div class="lh21"><a href="{$v[url]}" title="{$v[title]}" target="_blank">{str_cut($v[title],57,false)}</a></div>
                  </div>
                </li> 
			{/loop}
			{/edi}
            </ul>
			</div>
        </div>
    </div>
<div class="box3">
    	<div class="nav">
			<span class="mores"><a href="https://www.05273.cn/video/gaoxiao/" target="_blank">更多</a></span>
        	<h5><font color="#000000">搞笑视频</font></h5>
    	</div>
        <div class="clr bct">
			{edi:content  action="position" posid="10" catid="41" order="listorder DESC" num="1" return="info"}
				<div class="l w200">
				{loop $info $v}
			    	<div class="hots">
			        	<div class="clr"><a href="{$v[url]}" target="_blank"><img src="{$v[thumb]}" width="200" height="155"></a></div>
			            <h5><a href="{$v[url]}" target="_blank">{str_cut($v[title],39)}</a></h5>
			        </div>
				{/loop}	
			{/edi}
            <ul class="uli">	
			 {edi:content  action="position" posid="10" catid="41" order="listorder DESC" num="3" return="info"}
			 {loop $info $r}
			{if $n!=1}
				<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],48)}</a></li>
				{/if}
			{/loop}
			{/edi}
            </ul>		
            </div>
			<div class="wp">
            <ul class="clr wp col3">
			 {edi:content action="lists" catid="41" num="6" moreinfo="1" order="id DESC" return="info"}
			 {loop $info $v}
                  <li>
                  <div class="w120">
                      <div class="imgbox"><span class="tm">{$v[shijian]}</span>
					  <a href="{$v[url]}" title="{$v[title]}" target="_blank"><img src="{$v[thumb]}" width="120" height="75"></a></div>
                      <div class="lh21"><a href="{$v[url]}" title="{$v[title]}" target="_blank">{str_cut($v[title],57,false)}</a></div>
                  </div>
                </li> 
			{/loop}
			{/edi}
            </ul>
			</div>
        </div>
    </div>
<div class="box3">
    	<div class="nav">
			<span class="mores"><a href="https://www.05273.cn/video/yinyue/" target="_blank">更多</a></span>
        	<h5><font color="#000000">音乐</font></h5>
    	</div>
        <div class="clr bct">
			{edi:content  action="position" posid="10" catid="48" order="listorder DESC" num="1" return="info"}
				<div class="l w200">
				{loop $info $v}
			    	<div class="hots">
			        	<div class="clr"><a href="{$v[url]}" target="_blank"><img src="{$v[thumb]}" width="200" height="155"></a></div>
			            <h5><a href="{$v[url]}" target="_blank">{str_cut($v[title],39)}</a></h5>
			        </div>
				{/loop}	
			{/edi}
            <ul class="uli">	
			 {edi:content  action="position" posid="10" catid="48" order="listorder DESC" num="3" return="info"}
			 {loop $info $r}
			{if $n!=1}
				<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],48)}</a></li>
				{/if}
			{/loop}
			{/edi}
            </ul>		
            </div>
			<div class="wp">
            <ul class="clr wp col3">
			 {edi:content action="lists" catid="48" num="6" moreinfo="1" order="id DESC" return="info"}
			 {loop $info $v}
                  <li>
                  <div class="w120">
                      <div class="imgbox"><span class="tm">{$v[shijian]}</span>
					  <a href="{$v[url]}" title="{$v[title]}" target="_blank"><img src="{$v[thumb]}" width="120" height="75"></a></div>
                      <div class="lh21"><a href="{$v[url]}" title="{$v[title]}" target="_blank">{str_cut($v[title],57,false)}</a></div>
                  </div>
                </li> 
			{/loop}
			{/edi}
            </ul>
			</div>
        </div>
    </div>
    <!--栏目结束-->
</div>
  <div class="lyt_2">
     <div class="mgt10 box2">
    	<div class="nav tag3">
        	<ul class="clr col3"  id="tag1">
                <li><a href="https://www.05273.cn/tvnews/" class="ac">电视新闻</a></li>
            </ul>
        </div>
        <div class="bct tabn1">
        	<ul class="uli4 mg10">
			{edi:content action="lists" catid="3369" num="10" order="id DESC"}
			{loop $data $r}
 				{if $n==1}
					<li class="p_r">
						  <div class="l"><span class="bs">1</span><a href="{$r[url]}" title="{$r[title]}"><img src="//statics.05273.cn/statics/images/videobg.jpg" width="106" height="75"></a></div>
						  <div class="lh18"><a href="{$r[url]}" title="{$r[title]}">{str_cut($r[title],33,false)}</a></div>
						  <div>{str_cut($r[description],66)}</div>
					</li>
				{else}
					<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],54,false)}</a></li>
				{/if}			
 			{/loop}
			{/edi}
          </ul>
        </div>
    </div>
    <div class="mgt10 box2">
    	<div class="nav tag3">
        	<ul class="clr col3">
                <li><a href="#">XI TIME</a></li>
            </ul>
        </div>
        <div class="bct">
		{edi:content  action="position" posid="27" order="listorder DESC" num="8"}
		<ul class="uli4 mg10">
		{loop $data $r}
			{if $n==1}
			<li class="p_r">
			<div class="l"><span class="bs">1</span><a href="{$r[url]}" target="_blank"><img src="{$r[thumb]}" width="106" height="75"></a></div>
			<div class="lh18"><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],33,false)}</a></div>
			<div>{str_cut($r[title],39,false)}</div>
			</li>
			{else}
			<li><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],54,false)}</a></li> 
			{/if}
		{/loop}	
		</ul>
		{/edi}
        </div>
    </div>
    <div class="mgt10 box2">
    	<div class="nav tag3">
        	<ul class="clr col3">
                <li><a href="#">新闻视频</a></li>
            </ul>
        </div>
        <div class="bct">
		{edi:content  action="position" posid="17" order="listorder DESC" num="8"}
		<ul class="uli4 mg10">
		{loop $data $r}
			{if $n==1}
			<li class="p_r">
			<div class="l"><span class="bs">1</span><a href="{$r[url]}" target="_blank"><img src="{$r[thumb]}" width="106" height="75"></a></div>
			<div class="lh18"><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],33,false)}</a></div>
			<div>{str_cut($r[title],39,false)}</div>
			</li>
			{else}
			<li><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],54,false)}</a></li> 
			{/if}
		{/loop}	
		</ul>
		{/edi}
        </div>
    </div>
    <div class="mgt10 box2">
    	<div class="nav tag3"">
        	<ul class="clr col3">
                <li><a href="#">热点追踪</a></li>
            </ul>
        </div>
        <div class="bct">
		{edi:content action="hits" catid="19" num="8" order="weekviews DESC"}
		<ul class="uli4 mg10">
		{loop $data $r}
			{if $n==1}
			<li class="p_r">
			<div class="l"><span class="bs">1</span><a href="{$r[url]}" target="_blank" title="{$r[title]}"><img src="{$r[thumb]}" width="106" height="75"></a></div>
			<div class="lh18"><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],33,false)}</a></div>
			<div>{str_cut($r[title],39,false)}</div>
			</li>
			{else}
			<li><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],57,false)}</a></li> 
			{/if}
		{/loop}	
		</ul>
		{/edi}
        </div>
    </div>
  </div>
  </div>
{template "content","footer"} 