<!doctype html>
<html>
<head>
<meta content="text/html; charset={CHARSET}" http-equiv="Content-Type">
<title>沭阳网飞天系统_System Error</title>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
<style type="text/css">
*{ padding: 0; margin: 0; }
html{ overflow-y: scroll; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
img{ border: 0; }
.error{ padding: 24px 48px; margin:auto auto;}
.face{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
h1{ font-size: 32px; line-height: 48px; }
.error .content{ padding-top: 10px}
.error .info{ margin-bottom: 12px; }
.error .info .title{ margin-bottom: 3px; }
.error .info .title h3{ color: #000; font-weight: 700; font-size: 16px; }
.error .info .text{ line-height: 24px; }
.copyright{ padding: 12px 48px; color: #999; }
.copyright a{ color: #000; text-decoration: none; }
</style>
</head>
<body>
<div class="error">
  <p class="face">:(</p>
  <h1>{strip_tags($e['message'])}</h1>
  <div class="content">
    {if isset($e['file'])}
    <div class="info">
      <div class="title">
        <h3>错误位置</h3>
      </div>
      <div class="text">
        <p>FILE: {$e['file']}&#12288;LINE:{$e['line']}</p>
      </div>
    </div>
    {/if}
    {if isset($e['trace'])}
    <div class="info">
      <div class="title">
        <h3>TRACE</h3>
      </div>
      <div class="text">
        <p>{remove_xss(nl2br($e['trace']))}</p>
      </div>
    </div>
    {/if}
  </div>
</div>
<div class="copyright">
  <p><a title="官方网站" href="https://www.05273.cn">沭阳网飞天系统</a><sup>{get_shy_version(1)}</sup> { Faster,Higher,Stronger & Simple OOP PHP Framework } -- [ WE CAN DO IT BETTER ]</p>
</div>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c6dc3238ba997d3854da80efd951702";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>