	<!-- Footer -->
    <div class="clear"></div>
	<div class="foot">
		<div class="foot01">
	<a href="https://www.05273.cn/about/aboutus/" target="_blank">关于沭阳网</a> | <a href="https://www.05273.cn/about/shuyangwang/" target="_blank">本网动态</a> | <a href="https://www.05273.cn/about/contactus/" target="_blank">联系方式</a> | <a href="https://www.05273.cn/about/submission/" target="_blank">投稿荐稿</a> | <a href="https://www.05273.cn/about/copyright/" target="_blank">免责声明</a> | <a href="https://www.05273.cn/about/adsen/" target="_blank">广告投放</a> | <a href="https://www.05273.cn/about/weixin/" target="_blank">微信平台</a> | <a href="https://www.05273.cn/about/book/" target="_blank">意见反馈</a> | <a href="https://www.05273.cn/about/delete/" target="_blank">删帖须知</a> | <a href="https://www.05273.cn/links.shtml" target="_blank">友情链接</a>
| <a href="https://www.05273.cn/sitemap.html" target="_blank">网站地图</a>
| <a href="https://www.05273.cn/rss/" target="_blank">RSS订阅</a>
| <a href="https://wap.05273.cn/" target="_blank">手机站</a> 
        </div>
        <div class="foot02">
            Copyright &copy; 2007-2019 05273.cn All Rights Reserved.  <br>电信与信息服务业务经营许可证编号： 苏ICP备18031647号-1 <a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32132202000115" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="//statics.05273.cn/images/gab.png" style="float:left;"/>苏公网安备 32132202000115号</a> <img src="//statics.05273.cn/statics/images/copyright.gif"/>  <a href="https://www.05273.cn/special/wenming/" target="_blank"><img src="//statics.05273.cn/statics/images/wm.gif" title="沭阳文明网站创建自律公约" border=0/></a>
</div>
    </div>
    <script src="//www.05273.cn/core/stats/{$catid}/" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'//statics.05273.cn/statics/images/msg_img/loading.gif');
	});
})
</script>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c6dc3238ba997d3854da80efd951702";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>