<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>今日话题频道_沭阳网</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" content="沭阳网今日话题 用常识解读新闻,今日话题,沭阳网,沭阳" />
<meta name="description" content="沭阳网今日话题 用常识解读新闻" />
<meta name="applicable-device" content="pc">
<link href="https://statics.05273.cn/statics/huati/css/todayind.v1.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.lazyload.min.js"></script>
<meta name="author" content="沭阳网"/>
<script type="text/javascript">
     if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
        if(window.location.href.indexOf("?mobile")<0){
            try{
                window.location.href="{S($url)}";
            }catch(e){}
        }
    }
</script>
</head>
<body class="diceng" >
<style>
/*专题导航*/
#topic_nav_box{width:100%;height:35px;background:#000;overflow:visible;}
#topic_nav{width:1000px;height:35px; margin:0 auto;padding:0;font-size:12px;font-family:"宋体","Arial Narrow"; background:#000;clear:both;}
#topic_nav img{border:none;}
#topic_nav ul,#topic_nav li{margin:0;padding:0;list-style:none;}
#topic_nav .logo{float:left;padding:6px 8px 3px 10px;}
#topic_nav .link{float:left;width:186px;}
#topic_nav .end{border:none;}
#topic_nav ul{float:right;padding:12px 3px 0 0;}
#topic_nav li{float:left;padding:0 8px;*padding-top:1px;border-right:#8f8f8f 1px solid;line-height:12px;color:#666;}
#topic_nav a{color:#8f8f8f; text-decoration:none;line-height:14px;}
#topic_nav a:visited{color:#FFFFFF}
#topic_nav a:hover{color:#8f8f8f; text-decoration: underline;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Safari 3.0 and Opera 9 rules here */
#topic_nav{font-family:宋体, STSong;}
}
#site_nav_mblogin{margin-top:4px;}
#site_nav_mblogin a{line-height:24px;}
</style>
<div id="topic_nav_box">
<div id="topic_nav">
		<div class="logo"><a  href="https://www.05273.cn/huati/" target="_blank"><img src="//statics.05273.cn/statics/huati/img/pinglun_logo_000.jpg" /></a></div>
		<div class="link">
			<ul>
				<li><a href="https://www.05273.cn/" target="_blank">沭阳网首页</a></li>
				<li><a href="https://www.05273.cn/sitemap.html" target="_blank">网站导航</a></li>
				<li class="end"><a href="https://bbs.05273.cn/" target="_blank">论坛</a></li>
			</ul>
		</div>
		<style type="text/css">
/*导航微博登录 v20120209 1.0.7 mblogin*/
#site_nav_mblogin{float:right;height:25px;padding-right:8px;line-height:24px;color:#FFFFFF;font-size:12px;font-family:"宋体","Arial Narrow";}
#site_nav_mblogin div{float:left;}
#site_nav_mblogin .mblog_logo{width:20px;height:24px;background:url(//statics.05273.cn/statics/huati/img/wblogin_bt_v3.png) -90px 5px no-repeat; }
#site_nav_mblogin .mblog_logo span{display:none;}
#site_nav_mblogin .mblog_login_info span{padding-right:12px;}
#site_nav_mblogin .mblog_login_info em{font-family:Arial;font-style:normal;padding-right:12px;}
#site_nav_mblogin .mblog_login_button span,#site_nav_mblogin .mblog_enter_button span{*padding-left:1px;_padding-left:1px;text-align:center;color:#fff;}
#site_nav_mblogin .mblog_login_button,#site_nav_mblogin .mblog_enter_button{position:relative;z-index:10000;width:57px;height:17px;margin-top:2px;margin-right:12px;padding-top:2px;background:url(//statics.05273.cn/statics/huati/img/wblogin_bt_v3.png) 0 0 no-repeat;cursor:pointer;text-align:center;line-height:17px;overflow:visible;color:#fff;}
#site_nav_mblogin .mblog_enter_button{display:none;}
#site_nav_mblogin .mblog_login_text{*padding-top:1px;_padding-top:1px;}
#site_nav_mblogin .mblog_loginout_text{display:none;*padding-top:1px;_padding-top:1px;}
.input_bn{background:url(//statics.05273.cn/statics/images/bn/login.gif) no-repeat 0px 0px; width:39px; height:20px; border:none; cursor:pointer}
.shuyanglogin ul a:hover { background:#1669AB }
#site_nav_mblogin a{color:#666; text-decoration:none;}
#site_nav_mblogin a:visited{color:#ffffff;}
#site_nav_mblogin a:hover{color:#666; text-decoration: underline;}
#site_nav_mblogin .mblog_login_info em a,#site_nav_mblogin .mblog_login_info em a:visited,#site_nav_mblogin .mblog_login_info em a:hover{color:#0B3B8C}
#site_nav_mblogin .mblog_login_info a.mbAtMe,#site_nav_mblogin .mblog_login_info a.mbAtMe:visited,#site_nav_mblogin .mblog_login_info a.mbAtMe:hover{color:#BD0A01;}
#site_nav_mblogin .mblog_enter_button a,#site_nav_mblogin .mblog_enter_button a:visited,#site_nav_mblogin .mblog_enter_button a:hover{color:#fff;line-height:17px;}

#site_nav_mblogin .mbCardUserInfo {position: absolute;z-index:999999;left:-160px; top:0;width:236px;margin-top: 26px; text-align:left;text-indent:0;overflow:visible;}
#site_nav_mblogin .mbCardUserDetail div{line-height:18px;}
#site_nav_mblogin .mbCardUserInfo{height:auto;padding:10px 24px 10px 10px;background:#ffffce;border:#f0e5ba 1px solid;color:#666;}
#site_nav_mblogin .mbCardUserInfo .arrowBox{position:absolute;width:15px;height:8px;left:0;top:0;margin:-8px 0 0 180px;font-size:1px;line-height:1px;background:url(//statics.05273.cn/statics/huati/img/wblogin_bt_v2.png) 0 -30px no-repeat;celar:both;zoom:1;}
#site_nav_mblogin .mbCardUserInfo .arrowBox div{font-size:1px;line-height:1px;}
#site_nav_mblogin .mbCardUserInfo .mbClose {position:absolute;top:0;right:0;width:15px;height:15px;margin:4px;background:url(//statics.05273.cn/statics/huati/img/wblogin_bt_v3.png) 0 -45px no-repeat;font-size:1px;line-height:1px;cursor:pointer;}
#site_nav_mblogin .mbCardUserInfo .mbClose span{display:none;}
#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbTxt1,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbUserNick,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbFriends{color:#666;}
#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg{padding-left:180px;text-align:left;}
#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg a,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg a:visited{color:#2b4a78;text-decoration:underline;}

#site_nav_mblogin .mbCardUserInfo {-moz-border-radius: 6px;-moz-box-shadow: 2px 2px 2px #f0e5ba;-webkit-border-radius: 6px;-webkit-box-shadow: 2px 2px 2px #f0e5ba;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Safari 3.0 and Opera 9 rules here */
#site_nav_mblogin{font-family:宋体, STSong;}
}

/*=S 浮动层 */
.share_layer { overflow:hidden; padding:7px; position:absolute; z-index:999999;zoom:1;font-size:12px; font-family:Arial, Sans-Serif; }
.share_layer ul, .share_layer ul li { list-style-type:none; }
.share_layer img { border:0 none; }
.share_layer a { text-decoration:none; }
.share_layer a:hover { text-decoration:underline; }
.share_layer button,.share_layer label { cursor:pointer; border:0 none; }
.share_layer input,.share_layer  button { font-size:12px; font-family:Arial, Sans-Serif; }
.share_layer_main{ border:1px solid #b5c1ca; background-color:#FAFCFF; position:relative; z-index:5}
.share_layer_title { height:24px; background:#EEF4F6 url(//statics.05273.cn/statics/huati/img/loginpop_tbg.png) repeat-x; cursor:move; border-bottom:1px solid #CED3E4; }
.share_layer_title h3 { float:left; margin:0;padding:3px 0 0 12px; color:#666; font-size:13px;font-weight:normal; line-height:18px; overflow:hidden; font-family:Arial, Helvetica, sans-serif;}
.share_layer_title .mblogo{ padding-left:24px;background:url(//statics.05273.cn/statics/huati/img/wblogin_bt1.png) -84px 6px no-repeat;}
.share_layer .bt_close { background:url(//statics.05273.cn/statics/huati/img/pop_bg.png) no-repeat 0 -39px; width:9px; height:10px;cursor:pointer; position:absolute; right:10px; top:11px; z-index:5px;}
.share_layer_cont a:link, .share_layer_cont a:visited { color:#5F5F5F; text-decoration:underline; }
.share_layer_cont a:hover, .share_layer_cont a:active { color:#494949; }
.share_layer_cont { color:#000000; background-color:#FAFCFF;}
.share_layer_hint { color:#9E9E9E; font-style:normal; }
.global_tip_button { text-align:center; clear:both; width:100%;}
.bt_tip_sure, .bt_tip_cancel { background-image:url(//statics.05273.cn/statics/huati/img/pop_bg.png); background-repeat:no-repeat; background-position:0 -58px; font-size:12px; line-height:19px; width:48px; height:23px; margin-right:6px; *overflow:visible;
_padding-top:3px; _line-height:12px; cursor:pointer; }
*:lang(zh) .bt_tip_sure, .bt_tip_cancel {padding-top /*\**/:4px\9}
.bt_tip_cancel { color:#4D637F; background-color:#F3F4F5; background-position:-54px -58px; }
.icon_hint_warn, .icon_hint_succeed { background:transparent url(//statics.05273.cn/statics/huati/img/pop_bg.png) no-repeat; display:-moz-inline-stack; display:inline-block; height:15px; width:15px; vertical-align:middle; }
.icon_hint_warn { background-position:-39px -37px; _vertical-align:-2px; }
.icon_hint_succeed { background-position:-18px -37px; }
.layer_popup { background-color:#FFFFFF; border:2px solid #6792bc; }
.icon_hint_warn span, .icon_hint_succeed span { display:none; }
.share_layer .bg {position:absolute;top:0;left:0;height:100%;padding:500px;zoom:1;}
.share_layer .del_fri{font-weight:bold;display:-moz-inline-stack;display:inline-block;line-height:9px;width:11px;height:10px;position:absolute;top:6px;right:10px;cursor:pointer; font-family:"Comic Sans MS","Verdana", cursive; color:#99ADBA;}
.share_layer .del_fri:hover{text-decoration:none; color:#666666;}
.share_layer_title .none { display:none !important; }
#pages { padding:14px 0 10px;font-family:宋体; text-align:center}
#pages a { display:inline-block; height:22px; line-height:22px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; padding:0 10px}
#pages a.a1 {width:56px; padding:0 }
#pages a:hover { background:#f1f1f1; color:#000; text-decoration:none; }
#pages span { display:inline-block; height:22px;padding:0 10px; line-height:22px; background:#5a85b2; border:1px solid #5a85b2; color:#fff; text-align:center; }
/*=E 浮动层 */
</style>
	<div id="site_nav_mblogin" class="site_nav_mblogin">
		<div class="mblog_login_info" id="mblog_logined_info"></div>
	
 <form class="login-form" id="page_loginForm"  action="//www.05273.cn/index.php?app=member&controller=index&view=login" method="post" onsubmit="return Login.check(this)">
    <input type="hidden" name="logintype" value="page" />
    <input type="hidden" name="forward" id="forward"  value="//www.05273.cn/huati/"/>
&nbsp;&nbsp;&nbsp;&nbsp;通行证
	用户名: <input type="text" id="username" name="username" size="15" class="int"> 
	密&nbsp;&nbsp;&nbsp;码: <input type="password" id="password" name="password" size="15" class="int"> 
	<input type="submit" name="dosubmit" id="dosubmit" class="input_bn" value=" ">
     <a href="https://passport.05273.cn/member-register.html" target="_blank">注册</a> | <a href="https://passport.05273.cn/member-public_forget_password.html" target="_blank">找回</a> | <a href="https://passport.05273.cn/member-public_qq_loginnew.html" target="_blank"><img alt="使用QQ登录" title="使用QQ登录" src="//www.05273.cn/images/qq_5016.png" height="16" width="50" /></a>
  </form>
<script type="text/javascript">Login.isLogin('//www.05273.cn/index.php?app=member&controller=index&view=top_mini','page_loginForm','page');</script>
	</div>
</div></div>
	<div class="header">
		<div class="bd cf">
			<h2 class="logo" >
				<a  href="https://www.05273.cn/huati/" title="" target="_blank" class="logoLink" >今日话题-用常识解读新闻</a>
			</h2>
			<ul class="gwLink">
				<li><a  href="http://e.t.qq.com/shuyangbbs/" title="" target="_blank" class="gwb" >官方微博</a></li>
				<li class="gwxLi" >
					<a  href="javascript:;" target="_blank" class="gwx" >官方微信</a>
					<div class="wxShow">
						<span class="colTop"></span>
						<div class="text">
							<img src="//statics.05273.cn/statics/huati/img/qrcode.jpg" alt="今日话题" />
							<span>扫一扫，用微信浏览</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
        <div class="cont">
            <!-- main -->
                <div class="main">
                    <!-- 最新话题 -->
                        <div class="newTopic">
                            
                            <div class="bd">
                                <div class="newList" id="newList" ></div>
                                {if $page == 1}
                                <div class="hd"><h2>最新话题</h2></div>
                                    <ul class="no1">
                                        <li>
										{edi:content action="lists" catid="3370" num="1" moreinfo="1" thumb="1" order="id desc"}
										{loop $data $r}
                                            <a  href="{$r[url]}" target="_blank" class="pic" ><img src="//statics.05273.cn/statics/images/grey.gif" data-original="{$r[thumb]}" width="330" height="200"/></a>
                                            <span class="time" >第{$r[qihao]}期</span>
                                            <p class="tit"><a  href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],54,'')}</a></p>
                                            <div class="intr">{str_cut($r[description],300)}</div>
											{/loop}
											{/edi}
                                        </li>
                                    </ul>{/if}
                                    <div class="hd"><h2>话题列表</h2></div>
                                <div class="moreList" id="moreList" ></div>
                                    <ul class="newTopicL">
                                       {edi:content action="lists" catid="3370" moreinfo="1" thumb="1" num="10" order="id DESC" page="$page"}
                                        {loop $data $r}
                                            <li>
                                                <span class="time" >第{$r[qihao]}期</span>
                                                <p class="tit"><a  href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],45,'')}</a></p>
                                                <a  href="{$r[url]}" target="_blank" class="pic" ><img src="//statics.05273.cn/statics/images/grey.gif" data-original="{$r[thumb]}"  alt="{$r[title]}" width="330" height="200"/></a>
                                            </li>
											{/loop}
											{/edi}
                                    </ul>
                            </div>
							<DIV class=moreBnt><div id="pages" class="text-c">{$pages}</div></DIV>
                        </div>
                    <!-- /最新话题 -->
                </div>
            <!-- /main -->
            <!-- sub -->
                <div class="sub">
                    <!-- 点击排行 -->
                        <div class="asidebox letter">
                            <div class="hd">
                                <span class="more"></span>
                                <h2>点击排行</h2>
                            </div>
                            <div class="bd">
                                <ul class="pepList">
                         {edi:content action="hits" catid="3370" num="10" moreinfo="1" order="views DESC" cache="3600"}
						 {loop $data $r}
<li><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],54,'')}</a></li>
                         {/loop}
						 {/edi}
                                </ul>
                            </div>
                        </div>
                    <!-- /点击排行 -->
                    <!-- 热门话题 -->
                        <div class="asidebox hotTipic">
                            <div class="hd">
                                <ul id="cardBtn1">  
                                    <li class="tabBtn current">月排行</li>  
                                    <li class="tabBtn">总排行</li>  
                                </ul>
                                <h2>热门话题</h2>
                            </div>
                            <div class="bd">
                                <div class="cardBody1" id="cardBody1">
                                    <div class="tabBody" style="display: block;">
                                        <ul class="newsList ztph">
			{edi:content action="hits" catid="3370" num="10" order="monthviews DESC" cache="3600"}
				{loop $data $r}
                                            <li>
<b>{number_format($r[monthviews])}</b><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],45,'')}</a>
</li>
				{/loop}
			{/edi}
			</ul>
                                    </div>
                                    <div class="tabBody" style="display: none;">
                                        <ul class="newsList ztph">
			{edi:content  action="hits" catid="$catid" num="10" order="views DESC" cache="3600"}
				{loop $data $r}
                                            <li>
<b>{number_format($r[views])}</b><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],45,'')}</a>
</li>
				{/loop}
			{/edi}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- /热门话题 -->
                    <!-- 最新新闻 -->
                        <div class="asidebox letter">
                            <div class="hd">
                                <span class="more"><a href="https://www.05273.cn/gundong.html" target="_blank">更多</a></span>
                                <h2>最新新闻</h2>
                            </div>
                            <div class="bd">
                                <ul class="pepList">
                                {edi:content action="lists" catid="6" num="10" order="id DESC"}
								{loop $data $r}
<li><a href="{$r[url]}" target="_blank" title="{$r[title]}">{str_cut($r[title],54,'')}</a></li>
                         {/loop}
						 {/edi}
                                </ul>
                            </div>
                        </div>
                    <!-- /最新新闻 -->
                </div>
              
        </div>
	</div>
    <style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<script src="//www.05273.cn/core/stats/{$catid}/" type="text/javascript"></script>
<div id="tcopyright" class="tcopyright" role="contentinfo">
	<div>
<a href="https://www.05273.cn/about/aboutus/" target="_blank">关于沭阳网</a> | <a href="https://www.05273.cn/about/shuyangwang/" target="_blank">本网动态</a> | <a href="https://www.05273.cn/about/contactus/" target="_blank">联系方式</a> | <a href="https://www.05273.cn/about/submission/" target="_blank">投稿荐稿</a> | <a href="https://www.05273.cn/about/copyright/" target="_blank">免责声明</a> | <a href="https://www.05273.cn/about/adsen/" target="_blank">广告投放</a> | <a href="https://www.05273.cn/about/weixin/" target="_blank">微信平台</a> | <a href="https://www.05273.cn/about/book/" target="_blank">意见反馈</a> | <a href="https://www.05273.cn/about/delete/" target="_blank">删帖须知</a> | <a href="https://www.05273.cn/links.shtml" target="_blank">友情链接</a>
|  <a href="https://www.05273.cn/sitemap.html" target="_blank">网站地图</a>
|  <a href="https://www.05273.cn/rss/" target="_blank">RSS订阅</a>
|  <a href="https://wap.05273.cn/" target="_blank">手机站</a>
	</div>
  	<div class="en">      Copyright &copy; 2007-2019 05273.cn All Rights Reserved.  <br>电信与信息服务业务经营许可证编号： 苏ICP备18031647号-1 <a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32132202000115" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="//statics.05273.cn/images/gab.png" style="float:left;"/>苏公网安备 32132202000115号</a> <img src="//statics.05273.cn/statics/images/copyright.gif" width="15" height="17"/>  <a href="https://www.05273.cn/special/wenming/" target="_blank"><img src="//statics.05273.cn/statics/images/wm.gif" width="15" height="17" title="沭阳文明网站创建自律公约" border=0/></a>
</div>
    <div>
	</div>
</div>
</div>
<script type="text/javascript">
    //微信与往期回顾渐显效果
    function fadeIn(Id,fadeId){
        var self = this;
        self.obj1=$(Id);
        self.obj2=$(fadeId);
    }
    fadeIn.prototype={
        init:function(){
            var _this = this;
            this.obj1.hover(function(){
                    _this.obj2.fadeIn('fast');
                },function(){
                    _this.obj2.fadeOut('fast');
                }
            )
        }
    }
    var show1=new fadeIn('.gwxLi','.wxShow');
    show1.init();
    //热门话题页卡
    $('#cardBtn1 li').bind("mouseover",function(){
        var i = $(this).index();
        $('#cardBtn1 li').eq(i).addClass('current').siblings().removeClass('current');
        $('#cardBody1').find(".tabBody").eq(i).show().siblings().hide();
    })
    $("img").lazyload({ 
      skip_invisible : false, 
        effect : "fadeIn",
        failure_limit: 20 
    });
</script>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c6dc3238ba997d3854da80efd951702";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>