<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>排行榜_{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<meta name="keywords" content=" 排行榜 {if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}" />
<meta name="description" content="沭阳网排行榜包括24小时{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}排行榜、每周{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}排行榜,全部{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}排行榜" />
<link rel="stylesheet" type="text/css" href="https://statics.05273.cn/statics/css/ver1.0.css" />
<link rel="stylesheet" type="text/css" href="https://statics.05273.cn/statics/css/master.css"/>
<script type="text/javascript" src="//statics.05273.cn/statics/js/base.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.pinglunsgallery.js"></script>
</head>
<body>
<div id="topbox">
	<div class="intopbox">
    	<div class="t_left">
  <li class="t_text01">
 <form class="login-form" id="page_loginForm"  action="//www.05273.cn/index.php?app=member&controller=index&view=login" method="post" onsubmit="return Login.check(this)">
    <input type="hidden" name="logintype" value="page" />
    <input type="hidden" name="forward" id="forward"  value="https://www.05273.cn"/>
&nbsp;&nbsp;&nbsp;&nbsp;沭阳论坛通行证
	用户名: <input type="text" id="username" name="username" size="15" class="int"> 
	密&nbsp;&nbsp;&nbsp;码: <input type="password" id="password" name="password" size="15" class="int"> 
	<input type="submit" name="dosubmit" id="dosubmit" class="input_bn" value=" ">
     <a href="https://passport.05273.cn/member-register.html" target="_blank">注册账户</a> | <a href="https://passport.05273.cn/member-public_forget_password.html" target="_blank">找回密码</a> | <a href="https://passport.05273.cn/member-public_qq_loginnew.html" target="_blank"><img alt="使用QQ登录" title="使用QQ登录" src="//www.05273.cn/images/qq_5016.png" height="16" width="50" /></a>
  </form>
<script type="text/javascript">Login.isLogin('//www.05273.cn/index.php?app=member&controller=index&view=top_mini','page_loginForm','page');</script>
</li>
     </div>
        <div class="t_text01 t_right"><a href="https://www.05273.cn/ad-7/" target="_blank" style="font-weight: bold;color: red">官方微博</a>【<a href="https://www.05273.cn/sheweishouye.html" target="_blank">设为首页</a>】&nbsp;<a href="https://www.05273.cn/gundong.html" target="_blank">最新滚动</a>&nbsp;</div>
    </div>
    <div class="intopbox">
    	<div class="logo"><a href="https://www.05273.cn/"><img src="//www.05273.cn/images/logo1.gif" height="80" width="178" alt="沭阳网" /></a></div>
        <div class="dh">
<ul class="dh_ul1">
            	<li><span  class="dh_bg"><a href="https://www.05273.cn/news/">沭阳新闻</a></span></li>
            	<li><a href="https://www.05273.cn/news/rd/">热点新闻</a></li>
            	<li><a href="https://www.05273.cn/news/xn/">县内新闻</a></li>
            	<li><a href="https://www.05273.cn/news/bm/">部门动态</a></li>
            	<li><a href="https://www.05273.cn/news/zf/">政府新闻</a></li>
            	<li><a href="https://www.05273.cn/bianmin/">便民服务</a></li>
            	<li><a href="https://www.05273.cn/bianmin/gk">沭阳概况</a></li>
            	<li><a href="https://www.05273.cn/daodu/">国内资讯</a></li>
            	<li><a href="https://www.05273.cn/news/sh/">社会新闻</a></li> 
            </ul>
            <ul class="dh_ul1">
            	<li><span  class="dh_bg"><a href="https://www.05273.cn/pinpai">品牌空间<sup class="qiang"></sup></a></span></li>
                <li><a href="https://www.05273.cn/photo/">沭阳美景</a></li>
                <li><a href="https://www.05273.cn/jingqu/">景区景点</a></li>
                <li><a href="https://www.05273.cn/binguan/">酒店宾馆 </a></li>
                <li><a href="https://www.05273.cn/canying/">餐饮娱乐</a></li>
                <li><a href="https://www.05273.cn/house/">沭阳房产</a></li>
                <li><a href="https://www.05273.cn/shuyang/">学沭阳话</a></li>
                <li><a href="https://www.05273.cn/hr/">人才招聘</a></li>
                <li><a href="https://www.05273.cn/yellow/">企业黄页</a></li>
            </ul>
            <ul class="dh_ul1">
            	<li><span  class="dh_bg"><a href="https://bbs.05273.cn/home.php">互动娱乐</a></span></li>
                <li><a href="https://bbs.05273.cn/home.php">沭阳家园</a></li>
                <li><a href="https://bbs.05273.cn/home-space-do-home.html">我的博客</a></li>
                <li><a href="https://bbs.05273.cn/home-space-do-album.html">会员相册</a></li>
                <li><a href="https://bbs.05273.cn/home-space-do-home-view-all.html">随便看看</a></li>
                <li><a href="https://bbs.05273.cn/space.php?do=home">我的家园</a></li>
                <li><a href="https://bbs.05273.cn/home-space-do-blog.html">精彩日志</a></li>
                <li><a href="https://www.05273.cn/love/">交友娱乐</a></li>
                <li><a href="https://www.05273.cn/fushi/">流行服饰</a></li>
            </ul>
            <ul class="dh_ul1">
            	<li><span  class="dh_bg"><a href="https://bbs.05273.cn/">沭阳论坛<sup class="re"></sup></a></span></li>
                <li><a title="天南地北沭阳人" target="_blank" href="https://bbs.05273.cn/forum-88-1.html">天南地北</a></li>
                <li><a title="沭阳话专区" target="_blank" href="https://bbs.05273.cn/forum-86-1.html">学沭阳话</a></li>
                <li><a title="沭阳街头" target="_blank" href="https://bbs.05273.cn/forum-87-1.html">沭阳街头</a></li>
                <li><a title="新闻爆料" target="_blank" href="https://bbs.05273.cn/forum-92-1.html">新闻爆料</a></li>
                <li><a title="美眉贴图" target="_blank" href="https://bbs.05273.cn/forum-82-1.html">美眉贴图</a></li>
                <li><a title="沭阳水吧" target="_blank" href="https://bbs.05273.cn/forum-64-1.html">沭阳水吧</a></li>
                <li><a title="开心天地" target="_blank" href="https://bbs.05273.cn/forum-66-1.html">开心天地</a></li>
                <li><a title="原创文学" target="_blank" href="https://bbs.05273.cn/forum-81-1.html">原创文学</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="ss">
	<div class="ss_left">
    	<ul>
          <form action="//www.05273.cn/index.php" method="get">
          <li class="t_text02">站内搜索：</li>
          <li>
			    <input type="hidden" name="app" value="search"/>
			    <input type="hidden" name="controller" value="index"/>
			    <input type="hidden" name="view" value="init"/>
				<input type="hidden" name="typeid" value="1" id="typeid"/>
				<input type="hidden" name="siteid" value="1" id="siteid"/>
                <input size="60" class="int1" type="text" value="" id="q" name="q" />
                <input class="search_bn" type="submit" value=" "/>
          </li>
		</form>
        </ul>
        <ul>
        	<li class="t_text02 ss_left_text01">热词：</li>
            <li class="ss_left_text">
            <!--#include virtual="/caches/posid/remenhot.html"--> 
            </li>
        </ul>
    </div>
    <div class="ss_right">
            <!--#include virtual="/caches/posid/35.html"--> 
    </div>
</div>
<!--START:导航-->
<div class="nav">
<div class="page-nav clearmb10">
<h1 class="title rank-title"><a href="{APP_PATH}rank/">排行榜</a></h1>

<!--START:搜索-->
<div class="crumb">
<div class="search-form sf240">
<form action="//www.05273.cn/index.php" method="get" target="_blank">
<input type="hidden" name="typeid" value="{if $typeid}{$typeid}{else}1{/if}" id="type"/>
<input type="hidden" name="siteid" value="{$siteid}" id="site"/>
<label onmousemove="showSoCate(this)" class="search-label"><span id="so_cate_txt">全站</span></label>
<span id="so_cate_list" class="search-menu">
<strong>请选择搜索分类</strong>
     
            </span>
<input type="text" onblur="setSoKeywords(this)" onfocus="setSoKeywords(this,'focus')" value="" class="search-key" id="q" name="q">
 <input type="submit" value="搜索" class="search-btn">
</form>
</div>
</div>
</div>
<!-- EDN:排行导航 -->
</div>
<!-- END:导航 -->

<!--START:当前位置-->
<div class="crumb">
<div class="breadcrumb"><a href="">首页</a>{if $catid} &gt; <a href="{$CATEGORYS[$catid][url]}">{$CATEGORYS[$catid][catname]}</a>{/if} &gt; 排行榜</div>
</div>
<!--END:当前位置-->

<!--START:主区域-->
<div class="row left-nav-ct clearfix">
<!--START:左边导航-->
<div class="left-nav">
<ul>
<li {if $catid==0}class="current"{/if}><span class="letter"><a href="{APP_PATH}rank/">全站</a></span></li>
{loop $CATEGORYS $cat}
{if $cat[parentid]==0&&$cat[parentid]==0&&$cat[type]!=1}
<li {if $catid==$cat[catid] }class="current"{/if}><span class="letter"><a href="{APP_PATH}rank/{$cat[catdir]}/">{$cat[catname]}</a></span></li>
{/if}
{/loop}
</ul>
<span class="left-nav-bom"></span>
</div>
<!--END:左边导航-->
<!--START:右边列-->
<div class="col-840 clearfix">
{if $catid==0}
{php $i=1;}
{loop $CATEGORYS $cat}
{if $cat[parentid]==0&&$cat[parentid]==0&&$cat[type]!=1}
<span class="blank10"></span>
<div class="area area-nobd">
  <div class="hd">
    <h2><a href="{$cat[url]}">{$cat[catname]}</a></h2>
    <a href="{APP_PATH}rank/{$cat[catdir]}/" class="fr font12">排行TOP100</a></div>
</div>
<div class="widthbg clearfix">
<div class="rank-panel rank-panel-left">
  <div class="hd">
    <h3>点击榜</h3>
    <ul id="rank-panel-click-{$i}">
      <li class="current">24小时点击排行</li>
      <li>本周点击排行</li>
      <li>本月点击排行</li>
    </ul>
  </div>
  <div class="bd" id="rank-panel-click-{$i}-body">
    <div class="rhd"><span class="fl">标题</span><span class="linum">点击数</span></div>
    <ul class="list rank-list">
      {edi:content action="hits" catid="$cat[catid]" num="10" order="dayviews DESC" }
      {loop $data $r}
      <li><span class="ranknum{if $n>3} rankred{/if}">{$n}</span><a target="_blank" href="{$r[url]}">{$r[title]}</a><span class="linum">{$r[dayviews]}</span></li>
      {/loop}
      {/edi}
    </ul>
    <ul class="list rank-list" style="display:none;">
      {edi:content action="hits" catid="$cat[catid]" num="10" order="weekviews DESC" }
      {loop $data $r}
      <li><span class="ranknum{if $n>3} rankred{/if}">{$n}</span><a target="_blank" href="{$r[url]}">{$r[title]}</a><span class="linum">{$r[weekviews]}</span></li>
      {/loop}
      {/edi}
    </ul>
    <ul class="list rank-list" style="display:none;">
      {edi:content action="hits" catid="$cat[catid]" num="10" order="monthviews DESC" }
      {loop $data $r}
      <li><span class="ranknum{if $n>3} rankred{/if}">{$n}</span><a target="_blank" href="{$r[url]}">{$r[title]}</a><span class="linum">{$r[monthviews]}</span></li>
      {/loop}
      {/edi}
    </ul>
    <script language="javascript">inittab('rank-panel-click-{$i}')</script> 
  </div>
</div>
<div class="rank-panel">
  <div class="hd">
    <h3>最新更新</h3>
  </div>
  <div class="bd" id="rank-panel-comment-{$i}-body">
    <div class="rhd"><span class="fl">标题</span></div>
    <ul class="list rank-list">
    {edi:content action="lists" catid="$cat[catid]" num="10" order="id DESC" }
        {loop $data $r}
      <li><span class="ranknum{if $n>3} rankred{/if}">{$n}</span><a target="_blank" href="{$r[url]}">{$r[title]}</a></li>
        {/loop}
     {/edi}
    </ul>
  </div>
</div>
</div>
{php $i++;}
{/if}
{/loop}
{php unset($i);}
{else}
<div class="list-top100">
<div class="tbar">
<h1>{$CATEGORYS[$catid][catname]} 点击<strong class="cred">TOP100</strong></h1>
<div>
<a href="{APP_PATH}rank/{$CATEGORYS[$catid][catdir]}/dayviews.html" {if $order=='dayviews'}class="current"{/if}>日</a>
<a href="{APP_PATH}rank/{$CATEGORYS[$catid][catdir]}/weekviews.html" {if $order=='weekviews'}class="current"{/if}>周</a>
<a href="{APP_PATH}rank/{$CATEGORYS[$catid][catdir]}/monthviews.html" {if $order=='monthviews'}class="current"{/if}>月</a>
<a href="{APP_PATH}rank/{$CATEGORYS[$catid][catdir]}/views.html" {if $order=='views'}class="current"{/if}>全部</a>
<span class="last"></span>
</div>
</div>
<ul>
  {php $orders="$order DESC";}
  {edi:content action="hits" catid="$catid" num="100" order="$orders" }
    {loop $data $r}
      <li><span class="rnum{if $n<=3} red{/if}">{$n}</span><a target="_blank" href="{$CATEGORYS[$r[catid]][url]}" class="list-channel-name">[{$CATEGORYS[$r[catid]][catname]}]</a> <a target="_blank" href="{$r[url]}">{$r[title]}</a><span class="date">{date('Y-m-d H:i:s',$r[inputtime])}</span><span class="click-num">{$r[$order]}</span><span class="cmt-num"></span></li>      
      
    {/loop}
      {/edi}
</ul>
</div>
{/if}
</div>
</div>
{template "content","footer"}