<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<title>{$title}{if ($page) > (1)}【{$page}】{/if}_{$CAT[catname]}_{$SEO['site_title']}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<meta name="applicable-device" content="pc">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="mobile-agent" content="format=html5;url={S($url)}">
<meta property="og:type" content="news"/>
<meta property="og:title" content="{$title}"/>
<meta property="og:description" content="{$SEO['description']}"/>
<meta property="og:image" content="{$thumb}"/>
<meta property="og:url" content="{go($catid,$id)}"/>
<meta property="og:release_date" content="{$inputtime}"/>
<link rel="alternate" media="only screen and(max-width: 640px)" href="{S($url)}">
<link rel="miphtml" href="https://wap.05273.cn/mip-{$catid}-{$id}-1.html">
<script type="text/javascript">
     if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
        if(window.location.href.indexOf("?mobile")<0){
            try{
                window.location.href="{S($url)}";
            }catch(e){}
        }
    }
</script>
<link href="https://statics.05273.cn/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<link href="https://statics.05273.cn/statics/css/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.lazyload.min.js"></script>
<style>
.search-soso .btn-search{width:50px;height:26px;border:none;
background:url(//statics.05273.cn/statics/images/show/soso_bt_1x.png) no-repeat;
background-image:-webkit-image-set(url(//statics.05273.cn/statics/images/show/soso_bt_1x.png) 1x,url(//statics.05273.cn/statics/images/show/soso_bt_2x.png) 2x);cursor:pointer;}
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
</head>
<body id="Wrap" style="padding-top: 0px; ">
<div id="top" style="position: fixed; ">
<div class="nav" id="nav" style="top: 0px; position: static; ">
<div class="nav-Article-shuyang clearfix" accesskey="2" title="" tabindex="0">
	<ul class="clearfix">
  <!--#include virtual="/caches/posid/15.html"--> 
	</ul>

</div>
<!--#include virtual="/caches/posid/31.html"-->
<script type="text/javascript">

		//function ob(a,b){
		var Omore = document.getElementById('moreNav');
		var OList = document.getElementById('navmenu');
		var omoreNav = document.getElementById('moreNav1');

    Omore.onmouseover = function(){ 
		   OList.style.display = 'block';
       omoreNav.className = 'moreNav2';
		 }
		
		Omore.onmouseout = function() {
		  OList.style.display = 'none';
			omoreNav.className = 'moreNav1';
			 } 
		//}

	 // ob('moreNav','navmenu')

	</script>
</div>
</div>
<div class="body-Top-Ad body-Article-shuyang">
<div style="width:100%; height:40px"></div>
</div>
<div class="body-Article-shuyang">
<div class="crumbs-tool clearfix">
<div class="crumbs-div">
<a target="_blank" href="https://www.05273.cn/"><img src="//statics.05273.cn/images/list/news.png" id="retina_logo" alt="沭阳网资讯" style="padding-right:0;"></a>
<span class="crumbs-bor"></span>
<div class="nav-list" id="navList">
你的位置：<a href="{siteurl($siteid)}">首页</a><span> &gt; </span>{catpos($catid)} 正文
			        </div>
</div>
<div class="search-soso">
<form action="//www.05273.cn/index.php" method="get">
			    <input type="hidden" name="app" value="search"/>
			    <input type="hidden" name="controller" value="index"/>
			    <input type="hidden" name="view" value="init"/>
				<input type="hidden" name="typeid" value="1" id="typeid"/>
				<input type="hidden" name="siteid" value="1" id="siteid"/>
<input type="submit" class="btn-search" value="">
<div class="inputWarp"><input type="text" class="input-con" name="q" id="q" value="请输入关键字" onclick="javascript:if(this.value=='请输入关键字')this.value='';" onblur="setSoKeywords(this)" /></div>
</form>
</div>
</div>
<div class="wrapper clearfix" id="Main-Article-shuyang"><div class="bd" id="MainL">
<div class="main">
<div id="C-Main-Article-shuyang">
<div class="hd">
<h1{title_style($style)}>{if $apivideo}[视频]{/if}{$title}{if ($page) > (1)}【{$page}】{/if}</h1>
<div class="tit-bar clearfix">
<div class="ll">
<span class="color-a-0">
<a target="_blank" href="{$CAT[url]}">{$CAT[catname]}</A></span><span class="color-a-1">{$copyfrom}</span><span class="article-time">{$inputtime}</span>
</div>
<span class="r all-number-comment"><a href="#tag_cmt" id="comment"></a></span>
<div class="btn-mobile"><div class="d-code" >穿越到手机<div class="d-code-box"><i class="tips"></i><p>微信扫一扫 分享更精彩</p></div> </div></div>
<span id='jubao'>
<a id="addError" href="#" class="t6">举报与纠错</a>
</span>
<span style="padding:0 10px">
		<a target="_blank" href="https://www.05273.cn/print/{$catid}/{$id}.print" class="t6">打印本文</a>
</span>
</div>
</div>
<div class="bd" accesskey="3" tabindex="-1">
<div id="Cnt-Main-Article-shuyang" style="position: relative; ">
<div class="mbArticleSharePic">
{if $pictureurls}
<script type="text/javascript" src="//statics.05273.cn/statics/js/show_show_picture.js"></script>
<style type="text/css" >
.photo_prev a{cursor:url(//statics.05273.cn/statics/images/feitian/prev.cur), auto;}
.photo_next a{cursor:url(//statics.05273.cn/statics/images/feitian/next.cur), auto;}
</style>
<div class="photo-channel">
        <div id="Article">
<!-- 幻灯片代码开始-->
<div class="tool">
		<a name="pic"></a>
        <a class="up" href="javascript:;" title="上一张" onclick="showpic('pre')"><span>上一张</span></a><a class="next" href="javascript:;" onclick="showpic('next')" title="下一张"><span>下一张</span></a><span class="stat" id="picnum"></span>
        <div class="Article-Tool"><div id="picinfo"></div></div>
</div>
    <div class="big-pica">
		<div id="big-pica"></div>
    	<div class="photo_prev"><a id="photoPrev" title="&lt;上一页" class="btn_pphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('pre');"></a></div>
        <div class="photo_next"><a id="photoNext" title="下一页&gt;"class="btn_nphoto" target="_self" hidefocus="true" href="javascript:;" onclick="showpic('next')"></a></div>
        <div id="endSelecta" style="display: none;">
			<div id="endSelClosea" onclick="$('#endSelect').hide();"></div>
			<div class="bga"></div>
			<div class="E_Conta">
             <p><!--#include virtual="/caches/posid/14.html"--></p>
				<p>您已经浏览完所有图片</p>
				<p><a id="rePlayBut" href="javascript:void(0)" onclick="showpic('next', 1);"></a></p>	
			</div>
		</div>
        
    </div>

    <div class="list-pic">
        <a href="javascript:;" onclick="showpic('pre')" class="pre-bnt"><span></span></a>
		<div class="cont" style="position:relative">
			<ul class="cont picbig" id="pictureurls"  style="position:absolute">
			{loop $pictureurls $pic_k $r}
			 <li><div class="img-wrap"><a href="javascript:;" hidefocus="true"><img src="{thumb($r[url], 137, 100, 0)}" alt="{$r[alt]}" rel="{$r[url]}"/></a></div></li>
			{/loop}
			</ul>
		</div>
        <a href="javascript:;" onclick="showpic('next')" class="next-bnt"><span></span></a>
    </div>    </div>    </div>
<!-- 幻灯片代码结束-->
{/if}
<div class="content">
<div id="main_content">
<!--mainContent begin-->
		        {if $apivideo}
<div id="a1" style="margin: auto;"></div>
<script type="text/javascript" src="//statics.05273.cn/statics/js/ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
    var flashvars={
	    f:'https://api.05273.cn/video.php?url=[$pat]',
	    a:'{$apivideo}',
        s:2,
        e:'2',
        i:'{$thumb}',
        p:1,
        my_url:encodeURIComponent(window.location.href),
        my_title:encodeURIComponent(document.title),
        b:0
    };
    var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
    var video=['https://api.05273.cn/wap.php?url={$apivideo}->video/mp4'];
   {if $videomp4} CKobject.embed('//statics.05273.cn/statics/js/ckplayer/ckplayer.swf','a1','ckplayer_a1','{$videomp4x}','{$videomp4}',true,flashvars,video,params);
   {else}
   CKobject.embed('//statics.05273.cn/statics/js/ckplayer/ckplayer.swf','a1','ckplayer_a1','640','440',true,flashvars,video,params);
   {/if}
</script>
		        {/if}
				{$content}
</div>
</div></div></div>
{if $pages}
<div class="page-Article-shuyang" id="ArtPLink">
<ul>
<li>{$pages}</li>
</ul>
</div>
{/if} 
{php $ztinfo = relation_special($catid,$id);}
{if $ztinfo}
<fieldset>
	<legend class="f14">所属专题</legend>
	<div class="essence-mod mod-side mar-b-10">
    <div class="bd">
	<ul class="list blue row-2">
 {loop $ztinfo $v}
<dl>
<dt><a href="{$v['url']}" title="{$v['title']}" target="_blank">
<img src="{$v['thumb']}" alt="{$v['title']}" width="95" height="60" /></a></dt>
<dd><a href="{$v['url']}" title="{$v['title']}" target="_blank">{$v['title']}</a></dd>
<p>{str_cut($v[description],240,'...')}</p>
</dl> 
 {/loop}
</ul>
 </div>
</div>
</fieldset>
{/if} 
{if $username}<div class="shuyangeditor" id="shuyangeditor">[责任编辑：{$username}]</div>{/if} 
<!--#include virtual="/caches/posid/contenterweima.html"-->
<!--article end-->
<div class="ft">
<div class="correlation-Article-shuyang">
<div class="Tool-Article-shuyang cf" id="Tool-Article-shuyang">
<div class="aboutRead cf ">
<div class="aboutTag">
<dl class="cf">
<dt class="bg0"></dt>
{loop $keywords $keyword} <dd class="bgB"><a target="_blank" href="https://www.05273.cn/hot/{urlencode($keyword)}.html">{$keyword}</a></dd>{/loop}
</dl></div>
</div>
</div>
</div>
</div>
</div>
<!--#include virtual="/caches/posid/neirongyexiafang.html"-->
<div id="tag_cmt"></div>
<div class="comment" id="Comment-Article-shuyang"> 
		<div class="hd hd-line">
		 <h2>读完这篇文章后写点感想吧
		<span id='favorite'>
		你还可以 <a href="javascript:;" onclick="add_favorite('{addslashes($title)}');" class="t6"><b>收藏</b></a> 留以后再看
		</span></h2>
		 <div class="hasCom"></div>
	    </div>
      {if $allow_comment && module_exists('comment')}
      <iframe src="//www.05273.cn/pinglun_{id_encode("$catid",$id,$siteid)}-1.html" width="100%" height="100%" id="comment_iframe" frameborder="0" scrolling="no"></iframe>
        {/if}
</div>	
<div id="about" class="about-other-read-mod">
<div class="hd hd-line">
<h2>热门推荐</h2>
<div class="mod-line-con"><div class="mod-line"></div></div>
</div>
<div class="bd">
<div class="hot-read">
		<div class="bd">
	   <ul id="hotReadList">
  {edi:content action="relation" relation="$relation" id="$id" catid="$catid" num="5" keywords="$rs[keywords]"}
              {if $data}
 {loop $data $r}
 <li><a target="_blank" href="{$r[url]}">{$r[title]}</a><span class="hot-voting-con">{date('Y-m-d',$r[inputtime])}</span></li>
 {/loop}
   {/if}
          {/edi}
	   </ul>
 
	  </div>
		
	</div>
</div>
</div>				
</div>
</div>
<div class="side" id="sideBars">
<?php $member_interface = shy_base::load_app_class('member_interface', 'member');$userdata = $member_interface->get_member_info($username, 2);?>
<div class="o-widget c-card-author">
<h5 class="c-card-category">投稿用户</h5>
  <div class="c-card c-card-author_info">
    <a class="c-card-author_info_avatar" href="https://{zhuanlan_memberinfo($username,'domain')}.shuyanghao.com/" target="_blank" rel="nofollow"><img src="{is_avatar(get_memberavatar($userdata['userid'],1,180))}" /></a>
    <div class="c-card-author_info_contacts">
      <div id="authormp"></div>
    </div>
    <a class="c-card-author_wrapper" href="https://{zhuanlan_memberinfo($username,'domain')}.shuyanghao.com/" target="_blank">
      <p class="c-card-author_name">{$userdata['username']}</p>
    </a>
  </div>
  <div class="c-card c-card-author_recent">
    <div class="c-card-author_recent_counter"><b><span id="point"></span></b>积分</div>
    <a class="c-card-author_recent_article" href="https://{zhuanlan_memberinfo($username,'domain')}.shuyanghao.com/" target="_blank"><span>查看TA的文章></span></a>
  </div>
</div>
<div class="ad-box mar-b-30">
<div id="Finance_F_Rectangle" style="width:300px;height:300px;" class="l_shuyang_com">		
<!--#include virtual="/caches/posid/13.html"-->
</div>
</div>
<div class="essence-mod mod-side mar-b-10" style="margin-bottom:30px;">
					  <div class="hd">
						  <h2>最新图文</h2>
						</div>
						<div class="bd">
<!--#include virtual="/caches/posid/neirongzuixin.html"-->
</div>
</div>
<div class="essence-mod mod-side mar-b-10" style="margin-bottom:30px;">
					  <div class="hd">
						  <h2>广告</h2>
						</div>
						<div class="bd">
<!--#include virtual="/caches/posid/7.html"-->
</div>
</div>
</div></div>
</div></div>
<!--#include virtual="/caches/posid/footer.html"-->
</div>
	</div>
<script type="text/javascript">
<!--
	function show_ajax(obj) {
		var keywords = $(obj).text();
		var offset = $(obj).offset();
		var jsonitem = '';
		$.getJSON("//www.05273.cn/index.php?app=content&controller=index&view=json_list&type=keyword&modelid={$modelid}&id={$id}&keywords="+encodeURIComponent(keywords),
				function(data){
				var j = 1;
				var string = "<div class='point key-float'><div style='position:relative'><div class='arro'></div>";
				string += "<a href='JavaScript:;' onclick='$(this).parent().parent().remove();' hidefocus='true' class='close'><span>关闭</span></a><div class='contents f12'>";
				if(data!=0) {
				  $.each(data, function(i,item){
					j = i+1;
					jsonitem += "<a href='"+item.url+"' target='_blank'>"+j+"、"+item.title+"</a><BR>";
					
				  });
					string += jsonitem;
				} else {
					string += '没有找到相关的信息！';
				}
					string += "</div><span class='o1'></span><span class='o2'></span><span class='o3'></span><span class='o4'></span></div></div>";		
					$(obj).after(string);
					$('.key-float').mouseover(
						function (){
							$(this).siblings().css({"z-index":0})
							$(this).css({"z-index":1001});
						}
					)
					$(obj).next().css({ "left": +offset.left-100, "top": +offset.top+$(obj).height()+12});
				});
	}
	function add_favorite(title) {
		$.getJSON('https://api.05273.cn/?op=add_favorite&title='+encodeURIComponent(title)+'&url='+encodeURIComponent(location.href)+'&'+Math.random()+'&callback=?', function(data){
			if(data.status==1)	{
				$("#favorite").html('谢谢亲,收藏成功,你可以在<a href=https://passport.05273.cn/member-favorite.html target=_blank>会员中心</a>管理这个！');
			} else {
				alert('请登录');
			}
		});
	}
  $("img").lazyload({ 
    skip_invisible : false, 
      effect : "fadeIn",
      failure_limit: 3 
  });
//-->
</script>
<script type="text/javascript">ARTICLE_INFO=window.ARTICLE_INFO ||{qrcode:'{qrcode(S($url))}'}</script>
<script type="text/javascript" src="//statics.05273.cn/js/artdialog/artDialog.min.js"></script>
<script type="text/javascript" src="//statics.05273.cn/js/artdialog/artDialog.plugins.min.js"></script>
<link href="https://statics.05273.cn/js/artdialog/dialog.css" rel="stylesheet">
<script type="text/javascript">
	$('#addError').click(function(){
		art.dialog({
			width:'750px',
			height:'500px',
			id: 'test',
			title: '信息举报与纠错',
			content: '<div class="tg"><form id="tg" name="tg" action="" method="post"><p style="margin:10px 0;">&nbsp; &nbsp; &nbsp; &nbsp;姓名：<input id="username" type="text" name="username" class="input" placeholder="填写您的称呼" value="" /></p><p style="margin:10px 0;">联系方式：<input id="email" type="text" name="email" class="input" placeholder="填写您的电子邮箱或手机号码" value="" /></p><p style="margin:10px 0;">文章标题：<input id="title" type="text" name="title" class="input" value="{$title}" readonly="readonly" /><input type="hidden" name="url" class="input" value="' + location.href + '" /></p><p style="margin:10px 0;">错误类型：<select name="type"><option value="错别字(除的、地、得)">错别字(除的、地、得)</option><option value="成语运用不当">成语运用不当</option><option value="专业术语写法不规则">专业术语写法不规则</option><option value="产品与图片不符">产品与图片不符</option><option value="事实年代以及内容错误">事实年代以及内容错误</option><option value="技术参数错误">技术参数错误</option><option value="其他">其他</option></select></p><p style="margin:10px 0;">纠错内容：<textarea id="content" name="content" class="textarea"></textarea></p><p style="margin:10px 0;">您的建议：<textarea id="jianyi" name="jianyi" class="jianyi"></textarea></p><p style="margin:10px 0;">&nbsp; &nbsp;验证码：<input name="code" id="code" type="text" value="" maxlength="4" style="width:50px;margin:0 10px 0 2px;" /><img id="code_img" onclick="his.src=this.src+"&"+Math.random()" src="//api.05273.cn/index.php?op=checkcode&code_len=4&font_size=14&width=200&height=80&font_color=&background="></p></form></div>',
			lock: true,
			fixed: true,
			ok: function () {
				$this = this;
				if($('#username').val()==''){
					this.shake();
					$('#username').focus();
					return false;
				}else if($('#content').val()==''){
					this.shake();
					$('#content').focus();
					return false;
				}else if($('#code').val()==''){
					this.shake();
					$('#code').focus();
					return false;
				}
				  $.getJSON('//api.05273.cn/index.php?op=jubao&callback=?', $("#tg").serialize(),
					function(data){
						if(data.status=='1'){
							$this.size('200px',100).content('提交成功，谢谢！').button({
								id: 'button',
								value: '好的',
								disabled: false
							 });
						}if(data.status=='-2'){
								$this.size('200px',100).content('提交失败，请重新提交！').button({
								id: 'button',
								value: '好的',
								disabled: false
							 });
						}if(data.status=='-3'){
								$this.size('200px',100).content('提交失败，验证码错误！').button({
								id: 'button',
								value: '好的',
								disabled: false
							 });
						}

					}
				);
				$this.size('200px',100).title('请稍等').content('提交中..');
				$('.d-button').hide();
				return false;
			},
			okValue: '提交',
			cancelValue: '取消',
			cancel: function () {}
		});
		return false;
	});
	$("i[class='tips']").after('<img src='+ARTICLE_INFO.qrcode+'?v=2018>');
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script language="JavaScript" src="//www.05273.cn/core/count/{$id}/{$modelid}/"></script>
<script language="JavaScript" src="//www.05273.cn/core/datum/{$userdata['userid']}/"></script>
<script src="//www.05273.cn/core/stats/{$catid}/" type="text/javascript"></script>
</body>
</html>