{template "content","header_kuanpin"}
<link href="https://statics.05273.cn/statics/css/vms/vms.css" rel="stylesheet" type="text/css" />
<div class="clr ct show_pg">
	<div class="crumbs"><a href="{APP_PATH}">首页</a><span> &gt; </span>{catpos($catid)} 正文</div>
    <div class="lty1">
    	<div class="clr">
    <div class="zj"><h5>{$title}</h5></div>
    <div class="clr xxg">
        <div class="clr">总播放：<span id="hits"></span>  <span>|</span>  更新时间：{$inputtime}</div>
    </div>
    </div>
    	<div class="plbox">   
{$content}
		</div>
        <div class="sr"> 
		
        	<ul class="srli">
               <li>
                 	<strong>分享视频：</strong><a href="#" title="text" class=""></a>
                    <div class="clr sr_tag wp l">
                     <!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_b" style="line-height: 12px;"><img src="http://share.baidu.com/static/images/type-button-5.jpg" />
		<a class="shareCount"></a>
	</div>
<script type="text/javascript" id="bdshare_js" data="type=button&amp;uid=6434581" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
                   </div>
                </li>
            </ul>
        </div>
        <div class="clr bfj wp">
		{if $video[data]}
		{loop $video[data] $v}
         	<a href="{$v[url]}" >{$v[title]}</a>
		{/loop}
		{/if}
        </div> 
		 <div class="clr mgt10 mgb10">
			{if $allow_comment && module_exists('comment')}
      <iframe src="{APP_PATH}pinglun_{id_encode("$catid",$id,$siteid)}-1.html" width="100%" height="100%" id="comment_iframe" frameborder="0" scrolling="no"></iframe>
	<div class="bk10"></div>
    
        {/if}
		 </div>
    </div>
  <div class="wp lty2">
    <div class="box0">
    	<div class="nav">
             <h5>上升最快的视频</h5>
        </div>
        <div class="bct">
        	<div class="lbbox nos" >
            <ul class="c1 c2">
{edi:content action="hits" catid="$catid" num="5" order="dayviews DESC" cache="0"}
{loop $data $r}
	<li>
	<div class="clr h77">
	<a href="{$r[url]}" ><img src="{$r[thumb]}" width="104" height="65" class="l"></a>
	<div class="lh21"><a href="{$r[url]}" >{$r[title]}</a></div>
	<div class="sz"><span>评论：{get_comments(id_encode("content_$r[catid]",$r[id],$siteid))}</span></div>
	</div>
	</li> 
{/loop}
{/edi}					
            </ul>
            </div>
        </div>
    </div>
	 <div class="mgt10 box2">
    	<div class="nav tag3">
        	<ul class="clr col3"  id="tag1">
                <li><a href="#" class="ac">热点</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">关注</a></li>
            </ul>
        </div>
        <div class="bct tabn1">
        	<ul class="uli4 mg10">
			{edi:content action="hits" catid="$catid" num="10" order="views DESC"}
			{loop $data $r}
 			{php $ids = explode('-',$r[hitsid]); $pic = get_pic($ids[2],$r[catid]);}
 				{if $n==1}
					<li class="p_r">
						  <div class="l"><span class="bs">1</span><a href="{$r[url]}" title="{$r[title]}"><img src="{$pic[thumb]}" width="106" height="75"></a></div>
						  <div class="lh18"><a href="{$r[url]}" title="{$r[title]}">{str_cut($r[title],24,false)}</a></div>
						  <div>{str_cut($r[description],45)}</div>
					</li>
				{else}
					<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],44,false)}</a></li>
				{/if}			
 			{/loop}
			{/edi}
          </ul>
		  
        	<ul class="uli4 mg10 hidden">
			{edi:comment action="bang" num="9" cache="0"}
			{loop $data $r}
				{if $n==1}
					<li class="p_r">
						  <div class="l"><span class="bs">1</span><a href="{$r[url]}" title="{$r[title]}"><img src="{$r[thumb]}" width="106" height="75"></a></div>
						  <div class="lh18"><a href="{$r[url]}" title="{$r[title]}">{str_cut($r[title],24,false)}</a></div>
						  <div>{str_cut($r[description],45,false)}</div>
					</li>
				{else}
					<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],44,false)}</a></li>
				{/if}			
 			{/loop}
			{/edi}
          </ul>
		  
        <ul class="uli4 mg10 hidden">
			{edi:content action="hits" catid="$catid" num="10" order="views DESC"}
			{loop $data $r}
				{if $n==1}
					<li class="p_r">
						  <div class="l"><span class="bs">1</span><a href="{$r[url]}" title="{$r[title]}"><img src="{$r[thumb]}" width="106" height="75"></a></div>
						  <div class="lh18"><a href="{$r[url]}" title="{$r[title]}">{str_cut($r[title],24,false)}</a></div>
						  <div>{str_cut($r[description],45,false)}</div>
					</li>
				{else}
					<li><a href="{$r[url]}" title="{$r[title]}" target="_blank">{str_cut($r[title],44,false)}</a></li>
				{/if}			
 			{/loop}
			{/edi}
          </ul>
		  
		  
        </div>
    </div>
	
	
  </div>
</div>
<script language="JavaScript" src="//www.05273.cn/core/count/{$id}/{$modelid}/"></script>
{template "content","footer"}
