{template "content","header_show"}
<link href="https://statics.05273.cn/statics/images/house/css/house_style.css" rel="stylesheet" type="text/css" />
<div class="main">
<div id="pt" class="bm cl">
<div class="crumbs"><a href="{siteurl($siteid)}">首页</a><span> &gt; </span>{catpos($catid)}{$title}</div>
<div class="z"></div>
</div>
<div id="ct" class="wp cl"><div class="newmn cl">
<div class="ag_header" >
        <div class="ag_name cl">
<h1 id="subject" onmouseover="showMenu({'ctrlid':this.id, 'pos':'43!'});" class="wx z">
<span>
<a href="#" class='house_title'>{$title}</a>
<div class="hostatus"><img src="//statics.05273.cn/statics/images/house/{$house_zhuangtai}w.gif"/></div>
                </span>
</h1>
<span class="z tj">访问人数：<em><span id="hits"></span></em>
</span>
        </div>
<ul class="qtb cl boldb">
<li id="message_class"  class="a" ><a href="#">楼盘信息</a></li>
<li id="message_class" ><a href="#loupanshijing">楼盘效果图</a></li>
<li id="message_class" ><a href="#loupanditu">楼盘地图</a></li>
<li id="message_class" ><a href="#loupanzixun">楼盘资讯</a></li>
</ul>
</div>
</div>
<div id="subject_menu" class="tip tip_1" style="display: none;">
<div class="tip_horn"></div>
<div class="tip_c">
<h5>{$house_adress}</h5>
</div>
</div>
<div class="newmn cl mtm">
<div class="newcgi dinfo mtm pbp">
<h3><font color=red>{$title}基本信息</font></h3>
<ul>
<li class="li2">参考均价:<font color="red"> {$jiage}元/平方米</font></li>
<li class="li2">销售状态: <img src="//statics.05273.cn/statics/images/house/{$house_zhuangtai}w.gif"/></li>
<li class="li2">开盘日期: {$house_riqi} </li>
<li class="li2">交付日期: 待定</li>
</ul>
<ul>
<li class="li">项目特色: &nbsp;{$house_tese}</li>
<li class="li2">所在区域: {$house_quyu}</li>
<li class="li2">楼型: {$house_louxing}</li>
<li class="li2">装修: {$house_zhuangxiu} </li>
<li class="li2">物业类型: {$house_wuyeleixing}&nbsp; </li>
<li class="li2">容积率: {$house_rongji} </li>
<li class="li2">绿化率: {$house_lvhualv}%</li>
<li class="li2">占地面积: {$house_zhandimianji}平方米</li>
<li class="li2">建筑面积: {$house_jianzhumianji}平方米</li>
<li class="li">交通状况: 该楼盘交通便利，公交有：{$house_jiaotong}等</li>
<li class="li">地址: {$xiangmudizhi}&nbsp; <em><a href="#loupanditu">[查看地图]</a></em></li>
</ul>
<div class="tel"><em><font color="red">{$dianhua}</font></em></div><ul>
<li class="li" style="font-weight:700;"><span>开发商: </span><font color="#235994">{$kaifashang}</font></li>
</ul>
</div>
<div class="oneleft z mtm">
<div class="newpic">
<img src="{$thumb}" width="662px" height="400px" border="0" alt="{$title}"/>
</div>
</div>
</div>
<!--地图，资讯-->
<style>
.lp_box { float:left; width:850px; padding:10px auto; border:1px solid #E6E6E6}
.lp_content{margin: 5px 0px 5px 10px;}
.lp_content li{background: url(//statics.05273.cn/statics/images/feitian/icon_dot.png) 5px 48% no-repeat;height: 26px;overflow: hidden;padding-left: 10px;font-family: "微软雅黑", "黑体"; font-size: 14px;}
.lp_mp{margin:0px;}
.lp_right { float:right; width:340px; padding:10px auto;border:1px solid #E6E6E6}
.lpdaohang{ width:1200px; margin:0px auto; z-index:1; padding-bottom:8px; clear:both; }
.hr-10{ height:7px; clear:both; overflow:hidden}
.mood .hrd{width:1200px;height:31px; line-height:41px; padding-left:27px; background:url(//statics.05273.cn/statics/images/house/hd.jpg) no-repeat; font-size:20px; position:relative; overflow:hidden;}
.pcbox{border:#E6E6E6 1px solid;background:#f8f8f8;text-align:center;overflow:hidden;}
.pcbox a{display:block;display:table-cell;vertical-align:middle;font-family:Arial;line-height:1;}
.pcbox a img{vertical-align:middle;display:inline;}
.pcbox:hover{border-color:#379BE9;}
.Q-pList li{float: left; margin: 0 0 0px 9px; width: 180px; height: 130px; background: white; overflow: hidden;}
.brd_t {padding: 6px 13px 17px 16px; border: 1px solid #E6E6E6;border-top: none;background: white;_zoom: 1;height: 228px;overflow: hidden;}
.brd_df {padding: 6px 13px 17px 16px; border: 1px solid #E6E6E6;border-top: none;background: white;_zoom: 1;height: 28px;overflow: hidden;}
.visionList{ padding-top:0px;}
.visionList li{ padding:0 0px 10px; text-align:center; width:175px;}
.shijing{line-height:35px;background:#F1F1F1;border:1px solid #E6E6E6}
.shijing h2{padding-left: 18px; font-family: "微软雅黑", "黑体"; font-size: 16px; font-weight: normal; border-bottom:1px solid #379BE9}
.d_form_submit{ width: 82px; height: 30px; background:url(//statics.05273.cn/statics/images/house/yuyue.gif) no-repeat;}
</style>
<!--楼盘实景-->
<div id="loupanshijing"></div>
<div class="hr-10"></div>		
<div class="lpdaohang mood">
	<div class="shijing">
	<h2>楼盘效果图</h2>
	</div>
	<div class="brd_t">
		<div class="Q-pList visionList">
		<ul class="l26">
{loop $house_photo $pic_k $r}
<li>
<div class="pcbox pw240">
<a rel="xgt_group" href="{$r[url]}">
<img src="{thumb($r[url], 180, 142, 0)}" alt="{$r[alt]}" rel="{$r[url]}"/></a>
</div>
</li>
{/loop}
  </ul>
    		</div>
	</div>
</div>
<!--楼盘介绍-->
<div id="loupanzixun"></div>
<div class="hr-10"></div>
<div class="lp_box">
<div class="shijing">
<h2>楼盘介绍</h2>
</div>
<div class="lp_content" style="height:263px;overflow-y:scroll;">
{$content}
</div></div>
<div class="lp_right">
<div class="shijing">
<h2>新闻资讯</h2>
</div>
<div class="lp_content">
 {edi:content action="relation" relation="$relation" id="$id" catid="$catid" num="10" keywords="$rs[keywords]"}
              {if $data}
			   {loop $data $r}
 <li><a href="{$r[url]}" target="_blank" class="RelaLinkStyle"  icontype="1">{str_cut($r['title'],42)}</a></li>
 {/loop}
   {/if}
          {/edi}
</div></div>
<div id="loupanditu"></div>
<div class="hr-10"></div>
<div class="lp_box">
<div class="shijing">
<h2>楼盘位置</h2>
</div>
<div class="lp_map">
{$house_map}
</div></div>
<div class="lp_right">
<div class="shijing">
<h2>相关楼盘</h2>
</div>
<div class="lp_content">
{edi:content action="lists" catid="$catid" thumb="1" num="2" order="id DESC"}
{loop $data $v}
<dl>
<dt><a href="{$v[url]}" title="{$v[title]}" target="_blank">
<img src="{thumb($v[thumb])}" alt="{$v[title]}" border="0" width="90" height="60" /></a></dt>
<dd><a href="{$v[url]}" title="{$v[title]}" target="_blank">{str_cut($v[title],40,'')}</a></dd>
</dl>                                                                                							
{/loop}
{/edi}
</div>
<div class="hr-10"></div>
<div class="shijing">
<h2>买房工具</h2>
</div>
<div class="lp_content">
<style>
.lp_tool {width:280px; height:100%; padding-top:0px;}
.lp_tool p{background:#5d9cff; padding:2px; margin:4px; color:#fff; font-family:"微软雅黑", "黑体"; font-size:14px; float:left;}
.lp_tool a{color:#fff;}
				</style>
			<div class="lp_tool">
			<p><a href="#">提前还款计算器</a></p>
<p><a href="#">住房公积金按揭计算器</a></p>
				<p><a href="#">按揭计算器</a></p>
				<p><a href="#">购房能力评估</a></p>
				<p><a href="#">税费计算器</a></p>
				</div>

</div>
</div>
<div class="hr-10"></div>
<div class="comment" id="Comment-Article-QQ"  role="form"> 
		<div class="hd hd-line">
		 <h5>楼盘咨询</h5>
		 <div class="hasCom"></div>
	    </div>
      {if $allow_comment && module_exists('comment')}
      <iframe src="{APP_PATH}index.php?app=comment&controller=index&view=init&commentid={id_encode("content_$catid",$id,$siteid)}&iframe=1" width="100%" height="100%" id="comment_iframe" frameborder="0" scrolling="no"></iframe>
        {/if}
</div>				
<script type="text/javascript" src="//statics.05273.cn/statics/images/house/js/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/images/house/js/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="https://statics.05273.cn/statics/images/house/css/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
	$(document).ready(function(){
    	$("a[rel=xgt_group]").fancybox({
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'titlePosition' 	: 'over',
			'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
				return '<span id="fancybox-title-over">{$title}实景图 ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
			}
		});

   	$("a[rel=hxt_group]").fancybox({
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'titlePosition' 	: 'over',
			'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
				return '<span id="fancybox-title-over">{$title}实景图 ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
			}
		});

   	$("a[rel=sjt_group]").fancybox({
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'titlePosition' 	: 'over',
			'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
				return '<span id="fancybox-title-over">{$title}实景图 ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
			}
		});
	});
	//tab切换
	$(function(){	
		var $tabMenu_c_li = $("div.tabMenu_c ul li");
		$tabMenu_c_li.click(function(){
			$(this).addClass("selected").siblings().removeClass("selected");
			var index =  $tabMenu_c_li.index(this); 
			$("div.tabBox > div.tabBody").eq(index).show().siblings().hide();
		});
	
	});
</script>
<script type="text/javascript">
<!--
	function show_ajax(obj) {
		var keywords = $(obj).text();
		var offset = $(obj).offset();
		var jsonitem = '';
		$.getJSON("{APP_PATH}index.php?app=content&controller=index&view=json_list&type=keyword&modelid={$modelid}&id={$id}&keywords="+encodeURIComponent(keywords),
				function(data){
				var j = 1;
				var string = "<div class='point key-float'><div style='position:relative'><div class='arro'></div>";
				string += "<a href='JavaScript:;' onclick='$(this).parent().parent().remove();' hidefocus='true' class='close'><span>关闭</span></a><div class='contents f12'>";
				if(data!=0) {
				  $.each(data, function(i,item){
					j = i+1;
					jsonitem += "<a href='"+item.url+"' target='_blank'>"+j+"、"+item.title+"</a><BR>";
					
				  });
					string += jsonitem;
				} else {
					string += '没有找到相关的信息！';
				}
					string += "</div><span class='o1'></span><span class='o2'></span><span class='o3'></span><span class='o4'></span></div></div>";		
					$(obj).after(string);
					$('.key-float').mouseover(
						function (){
							$(this).siblings().css({"z-index":0})
							$(this).css({"z-index":1001});
						}
					)
					$(obj).next().css({ "left": +offset.left-100, "top": +offset.top+$(obj).height()+12});
				});
	}

	function add_favorite(title) {
		$.getJSON('https://api.05273.cn/?op=add_favorite&title='+encodeURIComponent(title)+'&url='+encodeURIComponent(location.href)+'&'+Math.random()+'&callback=?', function(data){
			if(data.status==1)	{
				$("#favorite").html('收藏成功');
			} else {
				alert('请登录');
			}
		});
	}
//-->
</script>
<script language="JavaScript" src="//www.05273.cn/core/count/{$id}/{$modelid}/"></script>
{template "content","footer"}