{template "content","header_tag"}
<!--main-->
<div class="main">
	<div class="col-left">
    	<div class="crumbs"><a href="{siteurl($siteid)}">首页</a><span> > </span>{catpos($catid)} 标签</div>
        <ul class="list lh24 f14">
{loop $infos $info}
	<li><span class="rt">({$info['videonum']})</span>·<a href="{APP_PATH}index.php?app=content&controller=tag&view=lists&tag={urlencode($info['keyword'])}" target="_blank">{$info['keyword']}</a></li>
	{if $n%5==0}<li class="bk20 hr"></li>{/if}
{/loop}
        </ul>
  </div>
    <div class="col-auto">
<span class="blank10"></span>
        <div class="box">
            <h5 class="title-2">频道总排行</h5>
             {edi:content action="hits" catid="$catid" num="10" order="views DESC"}
            <ul class="content digg">
				{loop $data $r}
					<li><a href="{$r[url]}" target="_blank">{$r[title]}</a></li>
				{/loop}
            
            {/edi}
</ul>
  </div>
        <div class="bk10"></div>
        <div class="box">
            <ul class="content">
<!--#include virtual="/caches/posid/quanju250.html"-->
        </div>
    </div>
</div>
{template "content","footer"}
