<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<title>{$title} - 网站公告 - 沭阳网</title>
<meta name="keywords" content="沭阳,沭阳网,沭阳论坛,沭阳新闻,沭网头条,沭阳头条,沭阳时间,沭阳推荐,沭阳关注">
<meta name="description" content="沭阳头条,是为沭阳人每天关注新闻头条平台，推荐您喜欢的内容,并且越用越懂您.沭阳人关注的,才是头条">
<meta name="applicable-device" content="pc">
<meta http-equiv="Cache-Control" content="no-transform" />
<link href="https://statics.05273.cn/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<link href="https://statics.05273.cn/statics/css/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.lazyload.min.js"></script>
<style>
.search-soso .btn-search{width:50px;height:26px;border:none;
background:url(//statics.05273.cn/statics/images/show/soso_bt_1x.png) no-repeat;
background-image:-webkit-image-set(url(//statics.05273.cn/statics/images/show/soso_bt_1x.png) 1x,url(//statics.05273.cn/statics/images/show/soso_bt_2x.png) 2x);cursor:pointer;}
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
</head>
<body id="Wrap" style="padding-top: 0px; ">
<div id="top" style="position: fixed; ">
<div class="nav" id="nav" style="top: 0px; position: static; ">
<div class="nav-Article-shuyang clearfix" accesskey="2" title="" tabindex="0">
	<ul class="clearfix">
  <!--#include virtual="/caches/posid/15.html"-->  
	</ul>

</div>
<!--#include virtual="/caches/posid/31.html"--> 
<script type="text/javascript">

		//function ob(a,b){
		var Omore = document.getElementById('moreNav');
		var OList = document.getElementById('navmenu');
		var omoreNav = document.getElementById('moreNav1');

    Omore.onmouseover = function(){ 
		   OList.style.display = 'block';
       omoreNav.className = 'moreNav2';
		 }
		
		Omore.onmouseout = function() {
		  OList.style.display = 'none';
			omoreNav.className = 'moreNav1';
			 } 
		//}

	 // ob('moreNav','navmenu')

	</script>
</div>
</div>
<div class="body-Top-Ad body-Article-shuyang">
<div style="width:100%; height:40px"></div>
</div>
<div class="body-Article-shuyang">
<div class="crumbs-tool clearfix">
<div class="crumbs-div">
<a target="_blank" href="https://www.05273.cn/"><img src="//statics.05273.cn/images/list/news.png" id="retina_logo" alt="沭阳网资讯" style="padding-right:0;"></a>
<span class="crumbs-bor"></span>
<div class="nav-list" id="navList">
你的位置：<a href="{siteurl($siteid)}">首页</a><span> &gt; </span><a target="_blank" href="https://www.05273.cn/announce.shtml">网站公告</A> 正文
			        </div>
</div>
<div class="search-soso">
<form action="https://www.05273.cn/index.php" method="get">
			    <input type="hidden" name="app" value="search"/>
			    <input type="hidden" name="controller" value="index"/>
			    <input type="hidden" name="view" value="init"/>
				<input type="hidden" name="typeid" value="1" id="typeid"/>
				<input type="hidden" name="siteid" value="1" id="siteid"/>
<input type="submit" class="btn-search" value="">
<div class="inputWarp"><input type="text" class="input-con" name="q" id="q" value="请输入关键字" onclick="javascript:if(this.value=='请输入关键字')this.value='';" onblur="setSoKeywords(this)" /></div>
</form>
</div>
</div>
<div class="wrapper clearfix" id="Main-Article-shuyang"><div class="bd" id="MainL">
<div class="main">
<div id="C-Main-Article-shuyang">
<div class="hd">
<h1>{$title}</h1>
<div class="tit-bar clearfix">
<div class="ll">
<span class="color-a-0">
<a target="_blank" href="https://www.05273.cn/announce.shtml">网站公告</A></span><span class="article-time">{$starttime}</span>
</div>
</div>
</div>
<div class="bd" accesskey="3" tabindex="-1">
<div id="Cnt-Main-Article-shuyang" style="position: relative; ">
<div class="mbArticleSharePic">
<div class="content">
<div id="main_content">
{$content}
</div>
</div></div></div>
<!--#include virtual="/caches/posid/contenterweima.html"--> 
</div>
<!--#include virtual="/caches/posid/neirongyexiafang.html"--> 
<div id="about" class="about-other-read-mod">
<div class="hd hd-line">
<h2>热门推荐</h2>
<div class="mod-line-con"><div class="mod-line"></div></div>
</div>
<div class="bd">
<div class="hot-read">
		<div class="bd">
	   <ul id="hotReadList">
  {edi:content action="relation" relation="$relation" id="$id" catid="6" num="5" keywords="$rs[keywords]"}
              {if $data}
 {loop $data $r}
 <li><a target="_blank" href="{$r[url]}">{$r[title]}</a><span class="hot-voting-con">{date('Y-m-d',$r[inputtime])}</span></li>
 {/loop}
   {/if}
          {/edi}
	   </ul>
 
	  </div>
		
	</div>
</div>
</div>				
</div>
</div>
<div class="side" id="sideBars">
<div class="ad-box mar-b-30">
<div id="Finance_F_Rectangle" style="width:300px;height:300px;" class="l_shuyang_com">		
<!--#include virtual="/caches/posid/13.html"--> 
</div>
</div>
<div class="essence-mod mod-side mar-b-10" style="margin-bottom:30px;">
					  <div class="hd">
						  <h2>最新图文</h2>
						</div>
						<div class="bd">
<!--#include virtual="/caches/posid/neirongzuixin.html"--> 
</div>
</div>
<div class="essence-mod mod-side mar-b-10" style="margin-bottom:30px;">
					  <div class="hd">
						  <h2>广告</h2>
						</div>
						<div class="bd">
<!--#include virtual="/caches/posid/7.html"--> 
</div>
</div>
</div></div>
</div></div>
<!--#include virtual="/caches/posid/footer.html"--> 
</div>
	</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>