{template "member","header"}
<link type="text/css" href="https://statics.05273.cn/statics/member/css/member.css" rel="stylesheet">
<div id="bd">
{template 'member', 'top'}
    <div class="uc-bd wp mt40">
{template 'member', 'left'}
        <div class="mn fr">
            <div class="uc-wp">
                <div class="hd">
                    <h2 class="fl">消费记录</h2>
                </div>
                <div class="bd mt20">
                    <div class="uc-nv">
                        <ul class="nv">
                            <li{if ROUTE_C=="deposit" && (ROUTE_A=="pay" || ROUTE_A=="pay_recharge")} class="active"{/if}><a class="btn" href="pay-pay.html">在线充值</a></li>
                            <li{if ROUTE_C=="deposit" && ROUTE_A=="init"} class="active"{/if}><a class="btn" href="pay-init.html">支付记录</a></li>
                            <li{if ROUTE_C=="spend_list" && ROUTE_A=="init"} class="active"{/if}><a class="btn" href="pays-init.html">消费记录</a></li>
                            <li{if ROUTE_A=="change_credit"} class="active"{/if}><a class="btn" href="member-change_credit.html">兑换积分</a></li>
                        </ul>
                    </div>
                    <div class="grid-view mt20">
<div class="search_form mt30" style="margin-bottom:10px; clear:both;">
<form name="searchform" action="{PASSPORT_PATH}pays-init.html" method="get" >
<input type="hidden" value="pay" name="m">
<input type="hidden" value="spend_list" name="c">
<input type="hidden" value="init" name="a">
		<div class="search">
		订单时间  {form::date('starttime',format::date($starttime))} 到   {form::date('endtime',format::date($endtime))}
		{form::select(array(''=>'消费类型', '1'=>'金钱', '2'=>'积分'),$type,'name="type"')}  
		<input type="submit" value="查询" class="button" name="dosubmit">
		</div>
</form>
</div>
<table width="100%" cellspacing="0"  class="table-list table">
        <thead>
            <tr>
            <th width="20%">消费内容</th>
            <th width="20%">时间</th>
            <th width="15%">消费类型</th>
            <th width="8%">数量</th>
            </tr>
        </thead>
    <tbody>
{if $list}
{loop $list $info} 
	<tr>
	<td width="20%" align="center">{$info['msg']}</td>
	<td  width="20%" align="center">{format::date($info['creat_at'], 1)}</td>
	<td width="15%" align="center">{if $info[type]==1}金钱{elseif $info[type]==2}积分{elseif $info[type]==0}账户余额{/if}</td>
	<td width="10%" align="center">{$info['value']}</td>
	</tr>
{/loop}
{else}
                                <tr>
                                    <td colspan="5"><div class="empty">暂时消费记录，<a href="pay-pay.html">请先充值</a>！</div></td>
                                </tr>
{/if}
    </tbody>
</table>
<div class="pagenavi mt20">{$pages}</div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>
{template "member","footer"}