<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title>沭阳网飞天系统</title>
</head>
<body onload="a()">
<script type="text/javascript">
function a(){
	var q = location.search.replace('?','').split('|');
	if (top.document.getElementById('comment_iframe')) top.document.getElementById('comment_iframe').height=(q[0] ? q[0] : '0');
		if (top.document.getElementById('comment')) top.document.getElementById('comment').innerHTML=(q[1] ? q[1] : '0');
}
</script>
</body>
</html>