{template "member","header"}
<link type="text/css" href="https://statics.05273.cn/statics/member/css/member.css" rel="stylesheet">
{if isset($show_validator)}
<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
<script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
{/if}
<div id="bd">
{template 'member', 'top'}
    <div class="uc-bd wp mt40">
{template 'member', 'left'}
        <div class="mn fr">
            <div class="uc-wp">
                <div class="hd">
                    <h2 class="fl">稿件处理系统</h2>
                </div>
                <div class="bd uc-msg mt20">
                    <div class="uc-nv">
                        <ul class="nv">
                            <li{if ROUTE_A=="account_press"} class="active"{/if}><a class="btn" href="member-account_press.html">提交稿件</a></li>
                            <li{if ROUTE_A=="press"} class="active"{/if}><a class="btn" href="member-press.html">我的提交</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bd mt40">
<div class="content tal">
<div class="info-detail">
  <p style="font-size:15px;">只接受单条新闻帖子的处理，单次扣积分10000分，你当前有<font style="color:#F00; font-size:22px;font-family:Georgia,Arial; font-weight:700">{$memberinfo['point']}</font>分</p>
    <p style="font-size:15px;">每个用户仅限一次，超过不予处理！谨慎使用！修改还是删除请在说明中指明</p>
</div>
<form name="myform" action="{PASSPORT_PATH}index.php?app=member&controller=index&view=account_press" method="post" id="myform">
<table width="100%" cellspacing="0" class="table_form">
    <tr>
       <th>标 题：</th>
       <td><input name="info[title]" type="text" id="title" size="30" value=""  class="input-text"/> </td>
     </tr>
     <tr>
       <th>链 接：</th>
       <td><input name="info[url]" type="text" id="url" size="30" value=""  class="input-text"/></td>
     </tr>  
     <tr>
       <th>说 明：</th>
       <td><textarea name="info[content]"  id="con" rows="5" cols="50"></textarea></td>
     </tr>
     <tr>
       <th>验证码：</th>
       <td><input name="code" type="text" id="code" size="10"  class="input-text"/> {form::checkcode('code_img','4','14',110,30)}</td>
     </tr>
     <tr>
       <td></td>
       <td colspan="2"><label>
         <input type="submit" name="dosubmit" id="dosubmit" value="确 定" class="button"/>
         </label></td>
     </tr>
   </table>
</form>
</div>
                </div>
            </div>
		</div>
	</div>
</div>
<script type="text/javascript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
  $("#title").formValidator({onshow:"请输入标题",onfocus:"标题不能为空"}).inputValidator({min:1,max:999,onerror:"标题不能为空"});
	$("#content").formValidator({onshow:"请输入说明",onfocus:"说明不能为空"}).inputValidator({min:1,max:999,onerror:"说明不能为空"});
	$("#url").formValidator({onshow:"请输入网址",onfocus:"网址不能为空"}).inputValidator({min:1,max:999,onerror:"网址不能为空"});
	$("#code").formValidator({onshow:"请输入验证码",onfocus:"验证码不能为空"}).inputValidator({min:1,max:999,onerror:"验证码不能为空"}).ajaxValidator({
	    type : "get",
		url : "",
		data :"app=pay&controller=deposit&view=public_checkcode",
		datatype : "html",
		async:'false',
		success : function(data){	
            if(data == 1)
			{
                return true;
			}
            else
			{
                return false;
			}
		},
		buttons: $("#dosubmit"),
		onerror : "验证码错误",
		onwait : "验证中"
	});
})
//-->
</script>
{template "member","footer"}