{template "member","header"}
<link type="text/css" href="https://statics.05273.cn/statics/member/css/member.css" rel="stylesheet">
<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
<script language="JavaScript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	$("#password").formValidator({onshow:"{L('input').L('password')}",onfocus:"{L('password').L('between_6_to_20')}"}).inputValidator({min:6,max:20,onerror:"{L('password').L('between_6_to_20')}"});
	$("#mobile").formValidator({onshow:"请输入手机号码",onfocus:"请输入手机号码"}).inputValidator({min:1,onerror:"请输入手机号码"});
	$("#mobile_verify").formValidator({onshow:"请输入手机收到的验证码",onfocus:"请输入手机收到的验证码"}).inputValidator({min:1,onerror:"请输入手机收到的验证码"}).ajaxValidator({
					type : "get",
					url : "index.php?app=api&controller=index",
					data :"op=sms_idcheck&action=id_code&jscheck=1",
					datatype : "html",
 					async:"false",
					success : function(data){
						if( data == "1" ) {
							return true;
						} else {
							return false;
						}
					},
					buttons: $("#dosubmit"),
					onerror : "验证码错误",
					onwait : "请稍候..."
				});
});
//-->
</script>
<div id="bd">
{template 'member', 'top'}
    <div class="uc-bd wp mt40">
{template 'member', 'left'}
        <div class="mn fr">
            <div class="uc-wp">
                <div class="hd">
                    <h2 class="fl">{L('change_mobile')}</h2>
                </div>
                <div class="bd mt20">
                    <div class="content info-space">
					<form method="post" action="" id="myform" name="myform">
					    <div class="form-group">
							<label class="control-label" for="student-qq">{if $memberinfo['mobile']}{L('soulbound')}：{else}<font color="red">尚未绑定手机</font>{/if}</label>
							<td>{if $memberinfo['mobile']}{substr($memberinfo['mobile'],0,3)}****{substr($memberinfo['mobile'],-4)}{/if}</td>
						</div>
                        <div class="form-group">
						 <label class="control-label" for="student-qq">当前账号{L('password')}：</label>
						<input name="password" type="password" id="password" size="30" class="info-input-text"  value="">
                        </div> 
                        <div class="form-group">
						 <label class="control-label" for="student-qq">{L('checkcode')}：</label>
						<input type="text" id="code" name="code" size="10" class="info-input-text">{form::checkcode('code_img', '4', '14', 120, 26)}
					</div>
                       <div class="form-group">
						<label class="control-label" for="student-qq">{L('new_mobile')}：</label>
						<input name="mobile" type="text" id="mobile" size="15" value="" class="info-input-text"> <button onclick="get_verify()" type="button" class="button">获取短信校验码</button>
						<div id="mobile_send_div" style="display:none">此服务免费,校验码已发送到<span id="mobile_send"></span>，<span id="edit_mobile" style="display:none"><a href="javascript:void();" onclick="edit_mobile()"><font color="red">修改号码</font></a></span>
			<div class="submit"><button type="button" id="GetVerify" onclick="get_verify()" class="button">重获短信校验码</button></div></div>
			<script language="JavaScript">
			<!--
				var times = 120;
				var isinerval;
				function get_verify() {
					var session_code = $('#code').val();
					if(session_code=='') {
						alert('请输入验证码');
						$('#code').focus();
						return false;
					}
					var mobile = $("#mobile").val();
					var partten = /^1[3-9]\d{9}$/;
					if(!partten.test(mobile)){
						alert("请输入正确的手机号码");
						return false;
					}
					$.get("index.php?app=api&controller=index&op=sms",{ mobile: mobile,session_code:session_code,random:Math.random()}, function(data){
						if(data=="0") {
							$("#mobile_send").html(mobile);
							$("#mobile_div").css("display","none");
							$("#mobile_send_div").css("display","");
							times = 120;
							$("#GetVerify").attr("disabled", true);
							isinerval = setInterval("CountDown()", 1000);
						} else if(data=="-1") {
							alert("你今天获取验证码次数已达到上限");
						} else if(data=="-100") {
							$('#code').val('');
							alert("验证码已失效，请点击图片验证码获取新的验证码！");
							$('#code').focus();
						} else if(data=="-101") {
							alert("验证码错误！");
							$('#code').focus();
						} else {
							alert("短信发送失败");
						}
					});
				}
				function CountDown() {
					if (times < 1) {
						$("#GetVerify").html("获取短信校验码").attr("disabled", false);
						$("#edit_mobile").css("display","");
						clearInterval(isinerval);
						return;
					}
					$("#GetVerify").html(times+" 秒后重获校验码");
					times--;
				}
				function edit_mobile() {
					$("#mobile_div").css("display","");
					$("#mobile_send_div").css("display","none");
				}
			//-->
			</script>
		    </div>
		    <div class="form-group">
						 <label class="control-label" for="student-qq">短信校验码：</label>
						 <input class="info-input-text" name="mobile_verify" type="text" id="mobile_verify" size="30" value="">
					</div>
					<td><input name="dosubmit" type="submit" id="dosubmit" value="{L('submit')}" class="button"></td>
					</form>
					</div>
				</div>
            </div>
		</div>
	</div>
</div>
{template "member","footer"}