<div class="footer" id="footer">
    <div class="container">
        <div class="foot-main">
            <div class="mt10 sitemap">
                <a href="https://www.05273.cn/about/aboutus/" target="_blank">关于沭阳网</a>
                <a href="https://www.05273.cn/about/shuyangwang/" target="_blank">本网动态</a>
                <a href="https://www.05273.cn/about/contactus/" target="_blank">联系方式</a>
                <a href="https://www.05273.cn/about/submission/" target="_blank">投稿荐稿</a>
                <a href="https://www.05273.cn/about/copyright/" target="_blank">免责声明</a>
                <a href="https://www.05273.cn/about/adsen/" target="_blank">广告投放</a>
                <a href="https://www.05273.cn/about/weixin/" target="_blank">微信平台</a>
                <a href="https://www.05273.cn/about/book/" target="_blank">意见反馈</a>
                <a href="https://www.05273.cn/about/delete/" target="_blank">删帖须知</a>
                <a href="https://www.05273.cn/links.shtml" target="_blank">友情链接</a>
                <a href="https://www.05273.cn/sitemap.html" target="_blank">网站地图</a>
                <a href="https://wap.05273.cn/" target="_blank">手机站</a>
            </div>
            <div class="mt10 copyright">
<p>Copyright © 2007-2019 05273.cn All Rights Reserved.  </p><p>电信与信息服务业务经营许可证编号： 苏ICP备18031647号-1 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32132202000115" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="//statics.05273.cn/images/gab.png" style="float:left;"/>苏公网安备 32132202000115号</a>
  </p>
            </div>
        </div>
        <div class="contact">
            <ul>
                <li><img src="//statics.05273.cn/statics/images/shuyangnews.jpg" alt=""><p>关注沭阳网公众号</p></li>
            </ul>
        </div>
    </div>
</div>
<div id="kj" class="kj-fixed">
    <p class="kj-icons">
        <a class="icon-3 cs ol-cs" href="http://wpa.qq.com/msgrd?v=3&uin=6045564&site=qq&menu=yes" title="在线客服" target="_blank">在线客服</a>
        <a class="icon-1 mobile" href="javascript:void(0);" title="关注微信公众号" target="_blank"><i class="iconfont"></i></a>
        <a class="icon-4 fb " href="https://www.05273.cn/about/book/" title="反馈" target="_blank"></a>
    </p>
    <div class="app-down">
        <a href="javascript:void(0);">
            <p>扫一扫，关注我们</p>
            <img class="qcode" src="//statics.05273.cn/statics/images/shuyangnews.jpg" alt="扫一扫，关注我们" title="扫一扫，关注我们">
        </a>
    </div>
</div>
<script type="text/javascript" src="//statics.05273.cn/statics/member/js/custom.js?v={JS_VERSION}"></script>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c6dc3238ba997d3854da80efd951702";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>