{template "member","header"}
<link type="text/css" href="https://statics.05273.cn/statics/member/css/login.css" rel="stylesheet">
<style type="text/css">body{background-color:#f1faff;}#code_img{cursor:pointer;}</style>
<script type="text/javascript" src="{JS_PATH}member_common.js"></script>
<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
<script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
<script type="text/javascript" src="{JS_PATH}dialog.js"></script>
<div id="bd" class="mt160">
    <div class="xs-member-wp wp">
        <div class="xs-member xs-member-wp xs-tab fr">
            <div class="hd tac"><h2>{L('forgetpassword')}</h2></div>
            <div class="bd mt30">
{if $step==1}
				<p class="mt20 mb20" style="line-height:24px;">{L('use_username_get_password')}，请输入用户名，之后通过邮箱查收验证码重置密码，您也可以<a href="{PASSPORT_PATH}member-public_forget_password_mobile.html">{L('use_mobile_get_password')}</a>。</p>
                <form class="xs-member-form tab-bd" id="myform" method="post">
                <input type="hidden" name="siteid" value="{$siteid}" />
                <div class="form-group field-registerform-username required" style="min-height:70px;">
                    <label class="iconfont login-icon" for="registerform-username">&#xe605;</label>
                    <input type="text" class="form-control" id="username" name="username" size="36" placeholder="请输入用户名">
                </div>
                <div class="form-group field-registerform-captcha">
                    <label class="iconfont login-icon" for="registerform-captcha">&#xe62e;</label>
                    <input type="text" class="input-code" id="code" name="code" size="10" placeholder="验证码">
                    {form::checkcode('code_img', '4', '16', 125, 34)}
                </div>
                <input type="hidden" name="step" value="2">
                <div class="form-group mt10">
                    <button type="submit" class="btn btn-primary xs-register-btn" id="dosubmit" name="dosubmit" >{L('submit')}</button>
                </div>
                </form>
<script language="JavaScript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	$("#username").formValidator({onshow:"请输入用户名",onfocus:"应该为2-20位之间"}).inputValidator({min:2,max:20,onerror:"应该为2-20位之间"}).regexValidator({regexp:"ps_username",datatype:"enum",onerror:"用户名格式错误"});
});
//-->
</script>
				<p>&nbsp;</p>
				<p class="mt20 mb20 tac">已经记起了密码？ <a href="{PASSPORT_PATH}member-login.html">马上登录</a></p>
{elseif $step==2}
				<p class="mt20 mb20" style="line-height:24px;"><label> 您绑定的邮箱账号为：</label>{substr($r['email'],0,3)}****@{$email_arr[1]}</p>
				<p class="mt20 mb20" style="line-height:24px;"><span id="mobile_div"><button onclick="get_verify()" type="button" class="button" style="padding:3px 8px;">点击获取邮箱校验码</button></span><span id="mobile_send" style="display:none">邮箱校验码已发送成功，请查收，请在5分钟内完成验证！</span></p>
                <form class="xs-member-form tab-bd" id="myform" method="post">
                <input type="hidden" name="siteid" value="{$siteid}" />
                <div class="form-group field-registerform-email required">
                    <label class="iconfont login-icon" for="registerform-captcha">&#xe62e;</label>
                    <input type="text" class="form-control" name="email_verify" id="email_verify" value="" size="14" placeholder="请输入验证码">
                </div>
                <input type="hidden" name="step" value="3">
                <div class="form-group mt10">
                    <button type="submit" class="btn btn-primary xs-register-btn" id="dosubmit" name="dosubmit">{L('submit')}</button>
                </div>
                </form>
<script type="text/javascript">
<!--
	function get_verify() {
		$.get("?app=member&controller=index&view=public_get_email_verify",{ session_code: '{$_SESSION['code']}',random:Math.random()}, function(data){
			if(data=="1") {
				$("#mobile_div").hide();
				$("#mobile_send").show();
			}
		});
	}
//-->
</script>
<script language="JavaScript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	$("#email_verify").formValidator({onshow:"邮箱校验码",onfocus:"应该为8位字符"}).inputValidator({min:8,max:8,onerror:"应该为8位字符"});
});
//-->
</script>
				<p>&nbsp;</p>
				<p class="mt20 mb20 tac">已经记起了密码？ <a href="{PASSPORT_PATH}member-login.html">马上登录</a></p>
{else}
				<p class="mt20 mb20" style="line-height:24px;"><label>您的新密码为：</label>{$password}</p>
				<p class="mt20 mb20" style="line-height:24px;">请保存好信息或者尽快登录设置自己的密码。</p>
				<p>&nbsp;</p>
				<p class="mt20 mb20 tac">太好了，密码找回了， <a href="{PASSPORT_PATH}member-login.html">马上登录</a></p>
{/if}
            </div>
        </div>
    </div>
</div>
{template "member","footer"}