<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>沭阳网报料台_倾听沭阳人自己的声音</title>
<meta name="Keywords" content="沭阳网,报料台,报料,沭阳报料,爆料,爆料台,沭阳网报料台" />
<meta name="description" content="沭阳网报料台,倾听沭阳人自己的声音,沭阳网" />
<link href="https://statics.05273.cn/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="https://statics.05273.cn/statics/css/member.css" rel="stylesheet" type="text/css" />
<link href="https://statics.05273.cn/statics/css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/member_common.js"></script>
{if isset($show_validator)}
<script type="text/javascript" src="//statics.05273.cn/statics/js/formvalidator.js" charset="UTF-8"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/formvalidatorregex.js" charset="UTF-8"></script>
{/if}
<style type="text/css">
div.hover { background: url("//statics.05273.cn/statics/baoliao/images/buttom_bg.png") no-repeat scroll 0 0 transparent; font-family:"微软雅黑"; color: #1b82c2; float: left; font-size: 18px; height: 47px; line-height:50px; text-align: center; width: 124px; cursor: Pointer; }
.sqnav { float: left; font-size: 18px; height: 47px; line-height: 47px; font-family:"微软雅黑"; text-align: center; width: 124px; }
.box_bbs td { padding-top: 5px; padding-bottom: 5px; padding-left: 5px }
.bold { font-weight: bold; color: #EDBA7B; }
.bltit { color: #636363; line-height: 20px; }
.bltime { color: #ABABAB; }
body,td,th { color: #313131; }
.box_header { margin-bottom: auto; }
.box_hotNewsRight { margin-left: 10px }
.box_hotNews { height: 251px; }
.box_bbs { height: auto; }
.box_t { width: 309px; height: 670px; border: 1px #ecba95 solid; float: left; margin: 16px 0 0 15px }
#feed_list td { line-height: 24px; padding: 4px 0px 4px 0px }
.turnPage span,
.turnPage a { font-size: 14px; padding: 3px 6px }
* {margin:0; padding:0}
a {color:#333333; text-decoration:none}
a:hover { text-decoration:underline}
ul {list-style:none}
img {border:none}
.abs {font:12px/20px "宋体"; color:#939192}
.abs a {color: #0074bd; text-decoration:none}
.abs a:hover {text-decoration:underline}
.titleList {font:12px/26px "宋体"}
.titleList a.tab {color:#d74611}
.clear {clear:both; width:0; height:0; line-height:0; font-size:0}
.container {width:1000px; margin:0 auto}
    .box_nav {position:absolute; top:205px; left:10px; width:485px; height:42px}
	.box_nav a {display:block; width:116px; height:40px; margin-right:5px; float:left}
.box_hotNews {width:425px; float:left; background:url(//statics.05273.cn/statics/baoliao/images/hotnews_bg) 0 0 no-repeat; padding: 0 21px 9px; position:relative }
.box_hotNews .hd{ line-height:30px; margin:10px 0; font-size:20px;color:#2b2b2b;font-family:"微软雅黑"; padding-left:15px; background:url(//statics.05273.cn/statics/baoliao/images/hd_bg.png) 4px 8px no-repeat; position:relative}
.box_hotNews .hd em{ font-style:normal; color:#1b82c2}
.box_hotNews h3{ font-family:"微软雅黑"; font-size:16px; line-height:32px}
.box_hotNews h3 a{ color:#333333}
.box_hotNews p{ font-size:14px; color:#666666; line-height:26px; width:425px}
.box_hotNews p a{ color:#666666}
.box_hotNews .new1{ position:relative; padding-bottom:10px; margin-bottom:10px; border-bottom:1px dashed #dbdbdb}
.box_hotNews .new2{ position:relative; padding-bottom:10px; margin-bottom:10px; }
.box_hotNews .bd span{ position: absolute;top: 9px;right: 0px;font-family: "微软雅黑";color: #777777;font-size: 12px; padding-left:20px; background:url(//statics.05273.cn/statics/baoliao/images/time.png) no-repeat;line-height: 16px;}
.box_hotNews .hd span{ position:absolute; right:0px; top:12px}
.box_t .hd{ line-height:30px; margin: 10px 0 10px 18px; font-size:20px;color:#2b2b2b;font-family:"微软雅黑"; padding-left:15px;background:url(//statics.05273.cn/statics/baoliao/images/hd_bg.png) 4px 8px no-repeat}
.box_t .hd em{ font-style:normal; color:#1b82c2}
.wbbl h3{ font-family:"宋体"; font-size:14px; line-height:24px; margin-left:25px; font-weight:normal}
.wbbl h3 a{ color:#1b82c2;}
.wbbl p{ font-family:"宋体"; font-size:12px; color:#666666; width:230px; line-height:22px; padding:16px 25px 10px 20px; margin:0 0 15px 20px; background:url(//statics.05273.cn/statics/baoliao/images/talk_bg) 0 0 no-repeat}
.box_hotNewsRight {width:520px; float:left; margin-left:12px}
    .box_bigPic { background:#edf1f4; padding:8px}
	.box_bigPic .init, .box_bigPicBellow .init {width:516px; margin:0 auto}
	.bigPic {float:left; width:416px; height:260px; border:1px #666 solid; margin:14px 0 15px 0}
	.smallPic {float:right; width:78px; margin-top:14px}
	.smallPic img {margin-bottom:18px; border:1px #666 solid}
	.smallPic img.last {margin:0; border:1px #666 solid}

.layout{ width:1000px; margin:0 auto}
.header { margin-bottom:20px}
.header .banner{ background:url(//statics.05273.cn/statics/baoliao/images/banner.png) center top no-repeat; height:273px}
.header .nav{ height:48px;}
.header .nav ul li { float:left; font-family:"微软雅黑"; font-size:18px; color:#313131;line-height: 48px; height: 48px; border-right:1px solid #d5d5d5;position: relative;}
.header .nav ul li.bo0{ border:0}
.header .nav ul li i{ background:url(//statics.05273.cn/statics/baoliao/images/new.png) no-repeat; width:27px; height:18px; position: absolute;left: 46px;top: -8px;}
.header .nav ul li a{ color:#313131; padding: 0 20px; display:block; border-radius: 6px;}
.header .nav ul li a:hover{ background:url(//statics.05273.cn/statics/baoliao/images/hover_bg.png) center top no-repeat; text-decoration:none}
.header .nav span{ float:right; font-size: 18px;font-family: "微软雅黑";color: #777;line-height: 46px;height: 48px;width: 370px;}
.header .nav span em{ font-size:30px; font-weight:bold; font-style:normal}
.header .tbsm{ height:36px; line-height:36px; background:#f4f4f4; border-top:1px solid #d5d5d5}
.header .tbsm p{ font-family:"宋体"; font-size:14px; color:#666666; padding-left:30px; background:url(//statics.05273.cn/statics/baoliao/images/shengming.png) 5px 13px no-repeat}
.fs_F{ height:243px; position:relative; width:505px;}  
.fs_F img{display:inline-block;width:417px;height:243px}  
.fs_F i{font-style:normal;display:none}  
.fs_F .ued_focus_main{height:260px;overflow:hidden;position:absolute;left:0;top:0;width:416px;_left:-1px}   
.ued_focus_main a{display:none;}
.ued_focus_main .current{display:block} 
.fs_F .ued_focus_text{height:35px; line-height:35px;position:absolute;left:0;bottom:0;_left:-1px;text-align:center;width:416px;background:rgba(0,0,0,0.6); filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#60000000',endColorstr = '#60000000') \9}  
.fs_F .ued_focus_text a{color:#fff;display:none; font-size:14px; text-decoration:none;outline:0;}   
.fs_F .ued_focus_text .current{color:#fff;display:block;}  
.fs_F .ued_focus_sub{position:absolute;right:5px;top:-3px;height:245px;width:80px;}  
.fs_F .ued_focus_sub a{cursor:pointer;display:inline-block;height:53px;margin:0 0 2px;overflow:hidden;outline:0;position:relative;width:80px; padding:4px} 
.ued_focus_sub a:hover{text-decoration:none}
.ued_focus_sub .current{display:block}    
.fs_F .ued_focus_sub img{width:80px;height:53px;}   
.fs_F .ued_focus_sub .current ,.fs_F .ued_focus_sub a:hover{ background:#fc6e1a}  
.fs_F .f_preBtn,.fs_F .f_nextBtn{display:none;} 
.fs_I1{ height:243px; position:relative; width:505px; position:relative; background:#edf1f4; }  
.fs_I1 .I1fBt{ position:absolute; top:0px; right:-4px; overflow:hidden; zoom:1; width:90px; }  
.fs_I1  .fcon{ position:relative; height:243px; width:505px; float:left;  display:none;  }  
.fs_I1 .shadow{ width:417px; position:absolute; bottom:0px; left:0px; height:34px; background:rgba(0,0,0,0.6);    
filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#80000000',endColorstr = '#80000000')\9;  display:block; line-height:34px; text-align:center; }  
.fs_I1 .shadow a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden; }  
.fs_I1 .I1fBt li{ float:left; font-size:14px; padding:4px; display:inline; width:80px; height:53px; }  
.fs_I1 .I1fBt li img{ display:block; width:80px; height:53px;}  
.fs_I1 .I1fBt li.current{  cursor:pointer; padding: 0px; border: 4px solid #fc6e1a; }   
.fs_I1 .fcon img{ width:417px; height:243px; display:block; }  
.fs_I1 .prev{ position:absolute; left:0px; top:298px; width:13px; height:64px; background:url(//statics.05273.cn/statics/baoliao/images/btn_l.png) no-repeat; cursor:pointer}  
.fs_I1 .next{ position:absolute; right:0px; top:298px; width:13px; height:64px; background:url(//statics.05273.cn/statics/baoliao/images/btn_r.png) no-repeat; cursor:pointer}  
.fs_I1 .fPs{ position:relative; overflow:visible;  }  
.fs_I1 .fPic{  position:absolute; top:0px; left:0px;  }  
.foot{ background:#277ec0; padding: 15px 0 20px;}
</style>
</head>
<body>
<div class="header">
   <div class="banner"></div>
        <div class="nav">
      <div class="layout">
         <ul>
	        <li><a href="https://www.05273.cn/baoliao/submit.html" target="_blank" style="margin-left:0">我要报料</a></li>
		    <li><a href="http://share.v.t.qq.com/index.php?c=share&a=index&url=http%3A%2F%2Fwww.05273.cn%2Fbaoliao%2Findex.html&appkey=801077112&site=沭阳网&pic=//statics.05273.cn/statics/baoliao/images/app.jpg&title=%23沭阳网新闻爆料%23&assname=shuyangbbs" target="_blank">微博报料</a></li>
		    <li><a href="https://bbs.05273.cn/forum-92-1.html" target="_blank">论坛报料</a></li>
		    <li class="bo0"><a href="http://wpa.qq.com/msgrd?v=3&uin=553155565&site=qq&menu=yes" target="_blank"><i></i>QQ报料</a></li>
	     </ul>
		 <span>乡镇通讯员投稿信箱:news@05273.cn(免费)</span>
	  </div>
   </div>
   <div class="tbsm">
      <div class="layout">
        <p>特别声明：此处仅提供简单的投稿功能，如需使用更多功能进行投稿，请注册后使用<a href="https://passport.05273.cn/" target="_blank" style="margin-left:0">在线投稿</a>功能。</p>
      </div>
   </div>
</div>   