<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>专栏 - 沭阳网</title>
<meta name="keywords" content="沭阳博客,用户专栏,新闻点评,创业者专栏,沭阳网,大沭网">
<meta name="description" content="沭阳网专栏聚集沭阳众多知名人士、创业者及专家评论人士，这里不缺乏犀利的点评和睿智的观点。我们期待您的加入，与我们一起分享交流。">  
<link type="text/css" href="https://statics.05273.cn/zhuanlan/css/base.css" rel="stylesheet" />
<link type="text/css" href="https://statics.05273.cn/zhuanlan/css/common.css" rel="stylesheet" />
<script src="//statics.05273.cn/zhuanlan/js/jQuery v1.9.1.js" type="text/javascript"></script>
<script src="//statics.05273.cn/zhuanlan/js/common.js" type="text/javascript"></script>
<script src="//statics.05273.cn/statics/js/jquery.lazyload.min.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="//statics.05273.cn/zhuanlan/js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('div, ul, img, li, input, a, p, span, i');  
</script>
<![endif]-->
</head>
<body class="YaHei" style="background:#F5F4F2;">
<div id="head" class="columnPageHead">
  <div class="toolBar">
    <div class="main"> 
      <div class="topNav clearfix YaHei">
        <div class="columnLogo mr25 fl"> <a href="https://www.05273.cn/u/"><img src="//statics.05273.cn/zhuanlan/images/icon/columnLogo.png" alt="沭阳专栏" title="沭阳专栏" /></a> </div>
       <ul class="navList fl">
        <li>
          <div class="one"><a href="https://www.05273.cn">沭阳网</a></div>
        </li>
        <li>
          <div class="one"><a href="https://www.05273.cn/news/" target="_blank">沭阳新闻<i class="icon"></i></a></div>
          <div class="two">
                    <a href="https://www.05273.cn/news/rd/" target="_blank">热点</a>
                    <a href="https://www.05273.cn/news/xn/" target="_blank">县内</a>
                    <a href="https://www.05273.cn/news/bm/" target="_blank">部门</a>
                    <a href="https://www.05273.cn/news/zf/" target="_blank">政府</a>
                    <a href="https://www.05273.cn/news/sh/" target="_blank">社会</a>
                    <a href="https://www.05273.cn/news/qy/" target="_blank">企业</a>
                    <a href="https://www.05273.cn/bianmin/" target="_blank">便民</a>
                 </div>
        </li>
        <li>
          <div class="one"><a href="https://www.05273.cn/daodu/" target="_blank">国内资讯<i class="icon"></i></a></div>
          <div class="two"> 
                    <a href="https://www.05273.cn/daodu/jiangsu/" target="_blank">江苏</a>
                    <a href="https://www.05273.cn/daodu/ms/" target="_blank">民生</a>
                    <a href="https://www.05273.cn/daodu/dif/" target="_blank">地方</a>
                    <a href="https://www.05273.cn/daodu/zy/" target="_blank">实用</a>
                    <a href="https://www.05273.cn/daodu/sshi/" target="_blank">评论</a>
                    <a href="https://www.05273.cn/daodu/shehui/" target="_blank">万象</a>
                    <a href="https://www.05273.cn/daodu/gao/" target="_blank">港澳</a>
           </div>
        </li>
        <li>
          <div class="one"><a href="#" target="_blank">其他栏目<i class="icon"></i></a></div>
          <div class="two"> 
                    <a href="https://www.05273.cn/photo/" target="_blank">图片</a>
                    <a href="https://www.05273.cn/jingqu/" target="_blank">景点</a>
                    <a href="https://www.05273.cn/binguan/" target="_blank">酒店</a>
                    <a href="https://www.05273.cn/canying/" target="_blank">餐饮</a>
                    <a href="https://www.05273.cn/house/" target="_blank">房产</a>
                    <a href="https://www.05273.cn/hr/" target="_blank">人才</a>
                    <a href="https://www.05273.cn/yellow/" target="_blank">黄页</a>
                    <a href="https://www.05273.cn/auto/" target="_blank">汽车</a>
                    <a href="https://www.05273.cn/huati/" target="_blank">话题</a>
                    <a href="https://www.05273.cn/video/" target="_blank">宽频</a> 
                    <a href="https://www.05273.cn/tvnews/" target="_blank">电视</a>
                    <a href="https://www.05273.cn/shuyang/" target="_blank">沭阳话</a>
                    <a href="https://bbs.05273.cn/group.php" target="_blank">贴吧</a>
                    <a href="https://bbs.05273.cn/home.php?mod=space&amp;do=blog" target="_blank">日志</a>
                    <a href="https://bbs.05273.cn/home.php?mod=space&amp;do=share" target="_blank">分享</a>
          </div>
        </li>
        <li>
          <div class="one"><a href="https://bbs.05273.cn" target="_blank">沭阳论坛</a></div>
        </li>
    <li>
          <div class="one"><a href="https://wap.05273.cn" target="_blank">手机版</a></div>
        </li>
      </ul>
        <div class="navUser mt5 fr"> 
        <div class="userbar">
          <a href="https://passport.05273.cn/member-login.html?forward=http%3A%2F%2Fwww.05273.cn%2Fu%2F" target="_top">立即登录</a> 
           <a href="https://passport.05273.cn/member-register.html">注册新帐号</a>
         </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div id="content">
 <div class="columnPageBanner">
  <div class="main YaHei">    <h2>大沭阳的精彩从这里开始，上千位作者的选择</h2>    <div class="columnOptions tc" id="spacebar">  </div>
<div class="columnOptions tc" id="spacebar"><a class="openColumn" href="https://passport.05273.cn/member-account_manage_info.html" target="_blank"><i class="icon"></i>开通专栏</a> <a class="editArticles" href="https://passport.05273.cn/member-fabu.html" target="_blank"><i class="icon"></i>发布文章</a></div>
  </div>
</div>
<div class="main clearfix mt20" id="piclist">
<?php $data = news_img('1,3,11,12,13,14,15,16,17,18,19,20,35,36', 15); ?>
 {loop $data $r}
 <?php $space_userid = get_memberinfo_buyusername($r['username'], 'userid');?>
 <?php $space_jieshao = get_memberinfo_all($space_userid, 'jieshao');?>
  <div class="zlbox {if $n%3==0}cl{/if}">
   <a href="{$r['url']}" target="_blank">
    <div class="zlpic"><IMG alt="{$r['title']}" src="//statics.05273.cn/statics/images/grey.gif" data-original="{thumb($r[thumb],300,160)}" width="300"></div>
      <h3 class="zltit">{$r['title']}</h3>
    </a>
<div class="zlmsg">
<a href="https://www.05273.cn/u/{$space_userid}/" class="pr" target="_blank"><IMG onerror="this.src='//statics.05273.cn/statics/images/blog/nophoto.gif'" alt="{$r['username']}的头像" src="{get_memberavatar($space_userid, '1', '180')}"  width="36" height="36" > </a> 
<p><span>{$r['username']}</span></p>
<p>{if $space_jieshao[$jieshao]}{$space_jieshao}{else}这家伙太懒，什么都没留下！{/if}</p>
  <a class="zlbtn" href="https://www.05273.cn/u/{$space_userid}/" target="_blank">访问</a> 
    </div>
  </div>
 {/loop}
  </div>
 <div id="loadmore" style="text-align:center;"><a class="zlbtn" href="https://www.05273.cn/gundong.html" target="_blank">查看更多</a></div>
 </div>
 <script type="text/javascript">
 $(function(){
  $(window).on('scroll',function(){
    var st = $(document).scrollTop();
    if( st>0 ){
      if( $('#content').length != 0  ){
        var w = $(window).width(),mw = $('#content').width();
        if( (w-mw)/2 > 70 )
          $('#gotop').css({'left':(w-mw)/2+mw+20});
        else{
          $('#gotop').css({'left':'auto'});
        }
      }
      $('#gotop').fadeIn(function(){
        $(this).removeClass('hide');
      });
    }else{
      $('#gotop').fadeOut(function(){
        $(this).addClass('hide');
      });
    } 
  });
  $('#gotop .go').on('click',function(){
    $('html,body').animate({'scrollTop':0},500);
  });

  $('#gotop .cz-weixin').hover(function(){
    $('#gotop .cz-weixin-con').removeClass('hide');
  },function(){
    $('#gotop .cz-weixin-con').addClass('hide');
  });
});
$("img").lazyload({ 
  skip_invisible : false, 
    effect : "fadeIn",
    failurelimit: 20 
});
 </script>
  <div id="footer">
    <div class="main">
      <p>
<a href="https://www.05273.cn/about/aboutus/" target="_blank">关于我们</a> |  <a href="https://www.05273.cn/about/contactus/" target="_blank">联系方式</a> |  <a href="https://www.05273.cn/about/copyright/" target="_blank">版权声明</a> |  <a href="https://www.05273.cn/about/adsen/" target="_blank">广告投放</a> |  <a href="https://www.05273.cn/about/product/" target="_blank">产品与服务</a> |  <a href="https://www.05273.cn/about/partners/" target="_blank">合作伙伴</a> |  <a href="https://www.05273.cn/about/weixin/" target="_blank">微信平台</a> |  <a href="https://www.05273.cn/about/job/" target="_blank">诚聘英才</a> |  <a href="https://www.05273.cn/links.shtml" target="_blank">友情链接</a>
|  <a href="https://www.05273.cn/sitemap.html" target="_blank">网站地图</a>
|  <a href="https://www.05273.cn/rss/" target="_blank">RSS订阅</a> |  
<a target="_blank"  href="https://wap.05273.cn">手机版</a>
      </p>
      <p>   Copyright © 2007-2019 05273.cn All Rights Reserved.  <br>电信与信息服务业务经营许可证编号： 苏ICP备18031647号-1 <a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32132202000115" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="//statics.05273.cn/images/gab.png" style="float:left;"/>苏公网安备 32132202000115号</a>
</p>
    </div>
  </div>
<div class="gotop hide" id="gotop"> <a href="javascript:;" class="cz-weixin"></a>
  <div class="cz-weixin-con hide">
    <h2 class="cz-weixin-title">微信扫一扫</h2>
    <div class="cz-weixin-pic"> <img src="//statics.05273.cn/statics/css/2014style/img/qr.png" alt="站长之家微信账号" width="100" height="100"> </div>
  </div>
  <a href="https://www.05273.cn/about/book/" target="_blank" class="feedback"></a> <a href="javascript:;" class="go"></a> </div>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c6dc3238ba997d3854da80efd951702";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>