<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>{if $comment[title]}{$comment[title]}{else}{$title}{/if}的评论_{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{if $comment[title]}{$comment[title]}{else}{$title}{/if}的评论">
<meta name="applicable-device"content="pc">
<link rel="stylesheet" type="text/css" href="https://statics.05273.cn/statics/css/ver1.0.css">
<link rel="stylesheet" type="text/css" href="https://statics.05273.cn/statics/css/reset.css">
<link rel="stylesheet" type="text/css" href="https://statics.05273.cn/statics/css/default_blue.css">
<link rel="stylesheet" type="text/css" href="https://statics.05273.cn/statics/css/common.css">
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.js"></script>
<script type="text/javascript" src="//statics.05273.cn/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript">
     if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
        if(window.location.href.indexOf("?mobile")<0){
            try{
                window.location.href="https://wap.05273.cn/index.php?app=mobile&controller=index&view=comment_list&commentid={$commentid}";
            }catch(e){}
        }
    }
</script>
</head>
<body>
<div id="topbox">
	<div class="intopbox">
    	<div class="t_left">
  <li class="t_text01">
 <form class="login-form" id="page_loginForm"  action="//www.05273.cn/index.php?app=member&controller=index&view=login" method="post" onsubmit="return Login.check(this)">
    <input type="hidden" name="logintype" value="page" />
    <input type="hidden" name="forward" id="forward"  value="https://www.05273.cn"/>
&nbsp;&nbsp;&nbsp;&nbsp;沭阳论坛通行证
	用户名: <input type="text" id="username" name="username" size="15" class="int"> 
	密&nbsp;&nbsp;&nbsp;码: <input type="password" id="password" name="password" size="15" class="int"> 
	<input type="submit" name="dosubmit" id="dosubmit" class="input_bn" value=" ">
     <a href="https://passport.05273.cn/member-register.html" target="_blank">注册账户</a> | <a href="https://passport.05273.cn/member-public_forget_password.html" target="_blank">找回密码</a> | <a href="https://passport.05273.cn/member-public_qq_loginnew.html" target="_blank"><img alt="使用QQ登录" title="使用QQ登录" src="https://www.05273.cn/images/qq_5016.png" height="16" width="50" /></a>
  </form>
<script type="text/javascript">Login.isLogin('//www.05273.cn/index.php?app=member&controller=index&view=top_mini','page_loginForm','page');</script>
</li>
     </div>
        <div class="t_text01 t_right"><a href="https://www.05273.cn/ad-7/" target="_blank" style="font-weight: bold;color: red">官方微博</a>【<a href="https://www.05273.cn/sheweishouye.html" target="_blank">设为首页</a>】&nbsp;<a href="https://www.05273.cn/gundong.html" target="_blank">最新滚动</a>&nbsp;</div>
    </div>
    <div class="intopbox">
    	<div class="logo"><a href="https://www.05273.cn/"><img src="https://www.05273.cn/images/logo1.gif" height="81" width="178" alt="沭阳网" /></a></div>
        <div class="dh">
<ul class="dh_ul1">
            	<li><span  class="dh_bg"><a href="https://www.05273.cn/news/">沭阳新闻</a></span></li>
            	<li><a href="https://www.05273.cn/news/rd/">热点新闻</a></li>
            	<li><a href="https://www.05273.cn/news/xn/">县内新闻</a></li>
            	<li><a href="https://www.05273.cn/news/bm/">部门动态</a></li>
            	<li><a href="https://www.05273.cn/news/zf/">政府新闻</a></li>
            	<li><a href="https://www.05273.cn/bianmin/">便民服务</a></li>
            	<li><a href="https://www.05273.cn/bianmin/gk">沭阳概况</a></li>
            	<li><a href="https://www.05273.cn/daodu/">国内资讯</a></li>
            	<li><a href="https://www.05273.cn/news/sh/">社会新闻</a></li> 
            </ul>
            <ul class="dh_ul1">
            	<li><span  class="dh_bg"><a href="https://www.05273.cn/pinpai">品牌空间<sup class="qiang"></sup></a></span></li>
                <li><a href="https://www.05273.cn/photo/">沭阳美景</a></li>
                <li><a href="https://www.05273.cn/jingqu/">景区景点</a></li>
                <li><a href="https://www.05273.cn/binguan/">酒店宾馆 </a></li>
                <li><a href="https://www.05273.cn/canying/">餐饮娱乐</a></li>
                <li><a href="https://www.05273.cn/house/">沭阳房产</a></li>
                <li><a href="https://www.05273.cn/shuyang/">学沭阳话</a></li>
                <li><a href="https://www.05273.cn/hr/">人才招聘</a></li>
                <li><a href="https://www.05273.cn/yellow/">企业黄页</a></li>
            </ul>
            <ul class="dh_ul1">
            	<li><span  class="dh_bg"><a href="https://bbs.05273.cn/home.php">互动娱乐</a></span></li>
                <li><a href="https://bbs.05273.cn/home.php">沭阳家园</a></li>
                <li><a href="https://bbs.05273.cn/home-space-do-home.html">我的博客</a></li>
                <li><a href="https://bbs.05273.cn/home-space-do-album.html">会员相册</a></li>
                <li><a href="https://bbs.05273.cn/home-space-do-home-view-all.html">随便看看</a></li>
                <li><a href="https://bbs.05273.cn/space.php?do=home">我的家园</a></li>
                <li><a href="https://bbs.05273.cn/home-space-do-blog.html">精彩日志</a></li>
                <li><a href="https://www.05273.cn/love/">交友娱乐</a></li>
                <li><a href="https://www.05273.cn/fushi/">流行服饰</a></li>
            </ul>
            <ul class="dh_ul1">
            	<li><span  class="dh_bg"><a href="https://bbs.05273.cn/">沭阳论坛<sup class="re"></sup></a></span></li>
                <li><a title="天南地北沭阳人" target="_blank" href="https://bbs.05273.cn/forum-88-1.html">天南地北</a></li>
                <li><a title="沭阳话专区" target="_blank" href="https://bbs.05273.cn/forum-86-1.html">学沭阳话</a></li>
                <li><a title="沭阳街头" target="_blank" href="https://bbs.05273.cn/forum-87-1.html">沭阳街头</a></li>
                <li><a title="新闻爆料" target="_blank" href="https://bbs.05273.cn/forum-92-1.html">新闻爆料</a></li>
                <li><a title="美眉贴图" target="_blank" href="https://bbs.05273.cn/forum-82-1.html">美眉贴图</a></li>
                <li><a title="沭阳水吧" target="_blank" href="https://bbs.05273.cn/forum-64-1.html">沭阳水吧</a></li>
                <li><a title="开心天地" target="_blank" href="https://bbs.05273.cn/forum-66-1.html">开心天地</a></li>
                <li><a title="原创文学" target="_blank" href="https://bbs.05273.cn/forum-81-1.html">原创文学</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="ss">
	<div class="ss_left">
    	<ul>
          <form action="https://www.05273.cn/index.php" method="get">
          <li class="t_text02">站内搜索：</li>
          <li>
			    <input type="hidden" name="app" value="search"/>
			    <input type="hidden" name="controller" value="index"/>
			    <input type="hidden" name="view" value="init"/>
				<input type="hidden" name="typeid" value="1" id="typeid"/>
				<input type="hidden" name="siteid" value="1" id="siteid"/>
                <input size="60" class="int1" type="text" value="" id="q" name="q" />
                <input class="search_bn" type="submit" value=" "/>
          </li>
		</form>
        </ul>
        <ul>
        	<li class="t_text02 ss_left_text01">热词：</li>
            <li class="ss_left_text">
            <!--#include virtual="/caches/posid/remenhot.html"--> 
            </li>
        </ul>
    </div>
    <div class="ss_right">
    	<!--#include virtual="/caches/posid/35.html"--> 
    </div>
</div>
<div class="clear"></div>
<center><!--#include virtual="/caches/posid/12.html"--> </center>
<div class="clear"></div>