{template "comment","header"}
{edi:comment action="get_comment" commentid="$commentid"}
{php $comment = $data;}
{/edi}
<div class="main">
        <h2 class="comment-title blue"><a href="{if $comment[url]}{$comment[url]}{else}{$url}{/if}">{if $comment[title]}{$comment[title]}{else}{$title}{/if}</a> <a href="#comment" class="f12 fn"><font color="#FF0000">[我来说两句]</font></a></h2>
{edi:comment action="elite" commentid="$commentid" siteid="$siteid" elite="1" num="10"}
{if !empty($data)}      
<div class="comment_button"><a class="on">精华评论</a></div>
<div class="comment">
{loop $data $r}
    <h5 class="title fn">{if $r[elite]==1}<img src="//statics.05273.cn/statics/images/icon/small_elite.gif">{/if}  {if $r[userid]}{get_nickname($r[userid])}{else}{$r[username]}{/if} <font color="#FF0000">{format::date($r[creat_at], 1)}</font></h5>
    <div class="content">{$r[content]}
  <div class="rt"><a href="javascript:void(0)" onclick="support({$r[id]}, '{$commentid}')">赞</a>(<font id="support_{$r[id]}">{$r[support]}</font>)</div>
  </div>
  <div class="bk30 hr mb8"></div>
  {/loop}
</div>
 {/if}
 {/edi}  
        <div class="comment_button"><a href="https://www.05273.cn/news{$commentid}.html"{if empty($hot)} class="on"{/if}>最新</a> <a href="https://www.05273.cn/hot{$commentid}.html"{if $hot} class="on"{/if}>最热</a></div> 	
	<div class="col-left">
       <div class="comment">
       <h4 class="f14">评论列表<span class="f12 fn">（评论 <font color="red">{if $comment[total]}{$comment[total]}{else}0{/if}</font>）以下网友评论只代表网友个人观点，不代表本站观点。</span></h4>
{edi:comment action="lists" commentid="$commentid" siteid="$siteid" page="$_GET[page]" hot="$hot" num="15"}
{loop $data $r}
    <h5 class="title fn">{if $r[elite]==1}<img src="//statics.05273.cn/statics/images/icon/small_elite.gif">{/if}  {if $r[userid]}{get_nickname($r[userid])}{else}{$r[username]}{/if} <font color="#FF0000">{format::date($r[creat_at], 1)}</font></h5>
    <div class="content">{stripcslashes($r[content])}
	<div class="rt"><a href="javascript:void(0)" onclick="support({$r[id]}, '{$commentid}')">赞</a>(<font id="support_{$r[id]}">{$r[support]}</font>)
	</div>
	</div>
  <div class="bk30 hr mb8"></div>
  {/loop}
</div>
 <div id="pages" class="text-r">{$edi_pages}</div>
 {/edi}
<div class="bk10"></div><div class="comment-form">
<form action="{APP_PATH}index.php?app=comment&controller=index&view=post&commentid={$commentid}" method="post" name="commentform">
<input type="hidden" name="title" value="{urlencode(($comment[title] ? $comment[title] : $title))}">
<input type="hidden" name="url" value="{urlencode(($comment[url] ? $comment[url] : $url))}">
      <a name="comment"></a>
      	<h5><strong>我来说两句</strong></h5>
        <textarea rows="8" cols="80" name="content" id="comment" style="BACKGROUND: url(//statics.05273.cn/statics/images/bg_comment.png) no-repeat center"></textarea><br>
		<div id="huadong"></div>
		{if $setting[code]}
		  <label>验证码：<input type="text" name="code"  class="input-text" id="yzmText" onfocus="var offset = $(this).offset();$('#yzm').css({'left': +offset.left-8, 'top': +offset.top-$('#yzm').height()});$('#yzm').show();$('#yzmText').data('hide', 1)" onblur='$("#yzmText").data("hide", 0);setTimeout("hide_code()", 3000)' /></label>
		  <div id="yzm" class="yzm">{form::checkcode()}<br />点击图片更换</a></div>
        <div class="bk10"></div>
		{/if}
        <div class="btn"><input type="submit" value="发表评论" /></div>&nbsp;&nbsp;&nbsp;&nbsp;{if $userid}{get_nickname()} <a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=logout&forward={urlencode(get_url())}">退出</a>{else}<a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=login&forward={urlencode(get_url())}" class="blue">登录</a><span> | </span><a href="{PASSPORT_PATH}member-register.html" class="blue">注册</a> &nbsp;<span>游客可评论，但所有评论仅代表网友意见，沭阳网保持中立。  <a href="https://www.05273.cn/special/wenming/" target="_blank"><img src="//statics.05273.cn/statics/images/wm.gif" title="沭阳文明网站创建自律公约" border=0/></a></span> {if !$setting[guest]}<span style="color:red">需要登陆才可发布评论</span>{/if}{/if}
	</form>
<style type="text/css">
.look-content{ padding:10px;border:1px dashed #ffbf7a; background:#fffced; margin:10px auto}
.look-content ul{ color:#666}
</style>
            <div class="look-content">
            <h6>请您注意：</h6>
                <ul>
                    <li>自觉遵守：爱国、守法、自律、真实、文明的原则</li>
                    <li>尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规</li>
                    <li>严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品</li>
                    <li>承担一切因您的行为而直接或间接导致的民事或刑事法律责任</li>
                    <li>您在本站评论发表的作品，本站有权在网站内保留、转载、引用或者删除</li>
                    <li>参与本评论即表明您已经阅读并接受上述条款</li>
                </ul>
            </div>
      </div>
  </div>
    <div class="col-auto">
        <div class="box">
            <h5 class="title-2">评论排行</h5>
            {edi:comment action="bang" cache="3600"}
            <ul class="content list f12 lh22">
				{loop $data $r}
                <li>·<a href="{$r[url]}" title="{$r[title]}">{str_cut($r[title], 48)}</a>({$r[total]})</li>
				{/loop}
            </ul>
            {/edi}
        </div>
        <div class="bk10"></div>
    </div>
</div>
<script type="text/javascript">
function support(id, commentid) {
	$.getJSON('{APP_PATH}index.php?app=comment&controller=index&view=support&format=jsonp&commentid='+commentid+'&id='+id+'&callback=?', function(data){
		if(data.status == 1) {
			$('#support_'+id).html(parseInt($('#support_'+id).html())+1);
		} else {
			alert(data.msg);
		}
	});
}

function jhreply(id,commentid) {
	var str = '<form action="{APP_PATH}index.php?app=comment&controller=index&view=post&commentid='+commentid+'&id='+id+'" method="post"><textarea rows="10" style="width:100%" name="content"></textarea>{if $setting[code]}<label>验证码：<input type="text" name="code"  class="input-text" onfocus="var offset = $(this).offset();$(\'#yzm\').css({\'left\': +offset.left-8, \'top\': +offset.top-$(\'#yzm\').height()});$(\'#yzm\').show();$(\'#yzmText\').data(\'hide\', 1)" onblur=\'$("#yzmText").data("hide", 0);setTimeout("hide_code()", 3000)\' /></label>{/if}  <div class="btn"><input type="submit" value="发表评论" /></div>&nbsp;&nbsp;&nbsp;&nbsp;{if $userid}{get_nickname()} <a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=logout&forward={urlencode(get_url())}">退出</a>{else}<a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=login&forward={urlencode(get_url())}" class="blue">登录</a> | <a href="{PASSPORT_PATH}member-register.html" class="blue">注册</a>  {if !$setting[guest]}<span style="color:red">需要登陆才可发布评论</span>{/if}{/if}</form>';
	$('#jhreply_'+id).html(str).toggle();
}
function reply(id,commentid) {
  var str = '<form action="{APP_PATH}index.php?app=comment&controller=index&view=post&commentid='+commentid+'&id='+id+'" method="post"><textarea rows="10" style="width:100%" name="content"></textarea>{if $setting[code]}<label>验证码：<input type="text" name="code"  class="input-text" onfocus="var offset = $(this).offset();$(\'#yzm\').css({\'left\': +offset.left-8, \'top\': +offset.top-$(\'#yzm\').height()});$(\'#yzm\').show();$(\'#yzmText\').data(\'hide\', 1)" onblur=\'$("#yzmText").data("hide", 0);setTimeout("hide_code()", 3000)\' /></label>{/if}  <div class="btn"><input type="submit" value="发表评论" /></div>&nbsp;&nbsp;&nbsp;&nbsp;{if $userid}{get_nickname()} <a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=logout&forward={urlencode(get_url())}">退出</a>{else}<a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=login&forward={urlencode(get_url())}" class="blue">登录</a> | <a href="{PASSPORT_PATH}member-register.html" class="blue">注册</a>  {if !$setting[guest]}<span style="color:red">需要登陆才可发布评论</span>{/if}{/if}</form>';
  $('#reply_'+id).html(str).toggle();
}
function hide_code() {
	if ($('#yzmText').data('hide')==0) {
		$('#yzm').hide();
	}
}
</script>
<script language="javascript" type="text/javascript" src="{JS_PATH}huadong/jquery-ui.js"></script>
<script language="javascript" type="text/javascript" src="{JS_PATH}huadong/jquery.ui.touch.js"></script>
<script language="javascript" type="text/javascript" src="{JS_PATH}huadong/huadong.jquery.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="{CSS_PATH}huadong.jquery.css" />
<script type="text/javascript">
  $(document).ready(function(){
      $("#huadong").huadong({disabledSubmit:true});
      });
</script>
{template "comment","footer"}
