<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>{$title}的评论_沭阳网</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$title}的评论">
<link href="https://statics.05273.cn/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="https://statics.05273.cn/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="//statics.05273.cn/statics/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="//statics.05273.cn/statics/js/jquery.pinglunsgallery.js"></script>
<style>
body{background:none;}
</style>
</head>
<body onload="iframe_height()">
{edi:comment action="get_comment" commentid="$commentid"}
{php $comment = $data;}
{/edi}
<div id="bodyheight">
{edi:comment action="elite" commentid="$commentid" siteid="$siteid" elite="1" num="10"}
{if !empty($data)}      
<div class="comment_button"><a class="on">精华评论</a></div>
<div class="comment">
{loop $data $r}
    <h5 class="title fn">{if $r[elite]==1}<img src="//statics.05273.cn/statics/images/icon/small_elite.gif">{/if}  {if $r[userid]}{get_nickname($r[userid])}{else}{$r[username]}{/if} <font color="#FF0000">{format::date($r[creat_at], 1)}</font></h5>
    <div class="content">{$r[content]}
	<div class="rt"><a href="javascript:void(0)" onclick="support({$r[id]}, '{$commentid}')">赞</a>(<font id="support_{$r[id]}">{$r[support]}</font>)
	</div>
	</div>
  <div class="bk30 hr mb8"></div>
  {/loop}
</div>
 {/if}
 {/edi}  
<form action="{APP_PATH}index.php?app=comment&controller=index&view=post&commentid={$commentid}" method="post" onsubmit="return on_submit()" name="commentform">
<input type="hidden" name="title" value="{urlencode(($comment[title] ? $comment[title] : $title))}">
<input type="hidden" name="url" value="{urlencode(($comment[url] ? $comment[url] : $url))}">
      <div class="comment-form">
      	<a href="https://www.05273.cn/{$commentid}-1.html" target="_blank"><span class="fn rt blue">共有<font color="#FF0000">{if $comment[total]}{$comment[total]}{else}0{/if}</font>条评论</a></span>
      	<h5><strong>我来说两句</strong></h5>
        <textarea rows="8" cols="80" name="content" id="comment" style="BACKGROUND: url(//statics.05273.cn/statics/images/bg_comment.png) no-repeat center"></textarea><br>
		<div id="huadong"></div>
		{if $setting[code]}
		  <label>验证码：<input type="text" name="code"  class="input-text" id="yzmText" onfocus="var offset = $(this).offset();$('#yzm').css({'left': +offset.left-8, 'top': +offset.top-$('#yzm').height()});$('#yzm').show();$('#yzmText').data('hide', 1)" onblur='$("#yzmText").data("hide", 0);setTimeout("hide_code()", 3000)' /></label>
		  <div id="yzm" class="yzm">{form::checkcode()}<br />点击图片更换</a></div>
        <div class="bk10"></div>
		{/if}
        <div class="btn"><input type="submit" value="发表评论" /></div>&nbsp;&nbsp;&nbsp;&nbsp;{if $userid}{get_nickname()} <a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=logout&forward={urlencode(($comment[url] ? $comment[url] : $url))}"  target="_top">退出</a>{else}<a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=login&forward={urlencode(($comment[url] ? $comment[url] : $url))}" target="_top" class="blue">登录</a><span> | </span><a href="{PASSPORT_PATH}member-register.html" class="blue"  target="_top">注册</a>&nbsp;<span>游客可评论，但所有评论仅代表网友意见，沭阳网保持中立。  <a href="https://www.05273.cn/special/wenming/" target="_blank"><img src="//statics.05273.cn/statics/images/wm.gif" title="沭阳文明网站创建自律公约" border=0/></a></span> {if !$setting[guest]}<span style="color:red">需要登陆才可发布评论</span>{/if}{/if}
      </div>  
</form> 
{edi:comment action="lists" commentid="$commentid" siteid="$siteid" page="$_GET[page]" hot="$hot" num="10"}
{if !empty($data)}      
<div class="comment_button"><a href="https://www.05273.cn/fnews{$commentid}.html"{if empty($hot)} class="on"{/if}>最新</a> <a href="https://www.05273.cn/fhot{$commentid}.html"{if $hot} class="on"{/if}>最热</a></div>
<div class="comment">
{loop $data $r}
    <h5 class="title fn">{if $r[elite]==1}<img src="//statics.05273.cn/statics/images/icon/small_elite.gif">{/if}  {if $r[userid]}{get_nickname($r[userid])}{else}{$r[username]}{/if} <font color="#FF0000">{format::date($r[creat_at], 1)}</font></h5>
    <div class="content">{$r[content]}
	<div class="rt"><a href="javascript:void(0)" onclick="support({$r[id]}, '{$commentid}')">赞</a>(<font id="support_{$r[id]}">{$r[support]}</font>)
	</div>
	</div>
  <div class="bk30 hr mb8"></div>
  {/loop}
</div>

 <div id="pages" class="text-r">{$edi_pages}</div>
 {/if}
 {/edi}
<div class="bk10"></div>
<script type="text/javascript">
function support(id, commentid) {
	$.getJSON('{APP_PATH}index.php?app=comment&controller=index&view=support&format=jsonp&commentid='+commentid+'&id='+id+'&callback=?', function(data){
		if(data.status == 1) {
			$('#support_'+id).html(parseInt($('#support_'+id).html())+1);
		} else {
			alert(data.msg);
		}
	});
}
function jhreply(id,commentid) {
	var str = '<form action="{APP_PATH}index.php?app=comment&controller=index&view=post&commentid='+commentid+'&id='+id+'" method="post" onsubmit="return ready_submit()"><textarea rows="10" style="width:100%" name="content"></textarea>{if $setting[code]}<label>验证码：<input type="text" name="code" id="yzmreplay" class="input-text" onfocus="var offset = $(this).offset();$(\'#yzm\').css({\'left\': +offset.left-8, \'top\': +offset.top-$(\'#yzm\').height()});$(\'#yzm\').show();$(\'#yzmText\').data(\'hide\', 1)" onblur=\'$("#yzmText").data("hide", 0);setTimeout("hide_code()", 3000)\' /></label>{/if}  <div class="btn"><input type="submit" value="发表评论" /></div>&nbsp;&nbsp;&nbsp;&nbsp;{if $userid}{get_nickname()} <a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=logout&forward={urlencode(($comment[url] ? $comment[url] : $url))}" target="_top">退出</a>{else}<a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=login&forward={urlencode(($comment[url] ? $comment[url] : $url))}" class="blue" target="_top">登录</a> | <a href="{PASSPORT_PATH}member-register.html" class="blue" target="_top">注册</a>  {if !$setting[guest]}<span style="color:red">需要登陆才可发布评论</span>{/if}{/if}</form>';
	$('#jhreply_'+id).html(str).toggle();
	iframe_height();
}
function reply(id,commentid) {
	var str = '<form action="{APP_PATH}index.php?app=comment&controller=index&view=post&commentid='+commentid+'&id='+id+'" method="post" onsubmit="return ready_submit()"><textarea rows="10" style="width:100%" name="content"></textarea>{if $setting[code]}<label>验证码：<input type="text" name="code" id="yzmreplay" class="input-text" onfocus="var offset = $(this).offset();$(\'#yzm\').css({\'left\': +offset.left-8, \'top\': +offset.top-$(\'#yzm\').height()});$(\'#yzm\').show();$(\'#yzmText\').data(\'hide\', 1)" onblur=\'$("#yzmText").data("hide", 0);setTimeout("hide_code()", 3000)\' /></label>{/if}  <div class="btn"><input type="submit" value="发表评论" /></div>&nbsp;&nbsp;&nbsp;&nbsp;{if $userid}{get_nickname()} <a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=logout&forward={urlencode(($comment[url] ? $comment[url] : $url))}" target="_top">退出</a>{else}<a href="{PASSPORT_PATH}index.php?app=member&controller=index&view=login&forward={urlencode(($comment[url] ? $comment[url] : $url))}" class="blue" target="_top">登录</a> | <a href="{PASSPORT_PATH}member-register.html" class="blue" target="_top">注册</a>  {if !$setting[guest]}<span style="color:red">需要登陆才可发布评论</span>{/if}{/if}</form>';
	$('#reply_'+id).html(str).toggle();
	iframe_height();
}
function hide_code() {
	if ($('#yzmText').data('hide')==0) {
		$('#yzm').hide();
	}
}
function on_submit() {
	{if $setting[code]}
		var checkcode = $("#yzmText").val() == '' ? $("#yzmreplay").val() : $("#yzmText").val();
		var res = $.ajax({
			url: "{APP_PATH}index.php?app=pay&controller=deposit&view=public_checkcode&code="+checkcode,
			async: false
		}).responseText;
	{else}
		var res = 1;
	{/if}
	if(res != 1) {
		alert('验证码错误');
		return false;
	} else {
	    var req = $.ajax({
			url: "https://www.05273.cn/index.php?app=api&controller=index&op=huadong",
			async: false
		}).responseText;
		if(req != 1) {
		alert('解锁出错');
		return false;
	    } else {
		iframe_height(200);
		$('#bodyheight').hide();
		$('#loading').show();
		return true;
		}
	}
}
function ready_submit() {
	{if $setting[code]}
		var checkcode = $("#yzmText").val() == '' ? $("#yzmreplay").val() : $("#yzmText").val();
		var res = $.ajax({
			url: "{APP_PATH}index.php?app=pay&controller=deposit&view=public_checkcode&code="+checkcode,
			async: false
		}).responseText;
	{else}
		var res = 1;
	{/if}
	if(res != 1) {
		alert('验证码错误');
		return false;
	} else {
		iframe_height(200);
		$('#bodyheight').hide();
		$('#loading').show();
		return true;
	}
}
function iframe_height(height) {
	if (!height) {
		var height = document.getElementById('bodyheight').scrollHeight;
	} 
	$('#top_src').attr('src', "{$domain}Apsaras.html?"+height+'|'+{if $comment['total']}{$comment['total']}{else}0{/if});
}
</script>
</div>
<iframe width='0' id='top_src' height='0' src=''></iframe>
<div class="hidden text-c" id="loading">
<img src="//statics.05273.cn/statics/images/msg_img/loading.gif" /> 正在提交中...
</div>
<script language="javascript" type="text/javascript" src="{JS_PATH}huadong/jquery-ui.js"></script>
<script language="javascript" type="text/javascript" src="{JS_PATH}huadong/jquery.ui.touch.js"></script>
<script language="javascript" type="text/javascript" src="{JS_PATH}huadong/huadong.jquery.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="{CSS_PATH}huadong.jquery.css" />
<script type="text/javascript">
  $(document).ready(function(){
      $("#huadong").huadong({disabledSubmit:true});
      });
</script>
</body>
</html>
