<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商业授权查询</title>
<style type="text/css">
/* 全局样式 */
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,em{margin:0;padding:0;border:0;}
h1,h2,h3,h4,h5,h6{font-size:12px;}
body{background:#fff;color:#333;font-size:12px;font-family:Arial,"宋体",serif;}
ul,ol,li{list-style-type:none;}
img{border:none;}
select,input,img{vertical-align:middle;}
a{text-decoration:none;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover,a:active,a:focus{color:#ff2121; text-decoration:underline}
.clear{clear:both;}
.license_all{margin:238px auto 0px;width:478px;height:237px;}
.license_title{background:url(//statics.05273.cn/statics/images/license/license_tit_bg.gif) no-repeat;width:478px;height:63px;}
.license_con{background:url(//statics.05273.cn/statics/images/license/license_con_bg.gif) no-repeat;width:478px;height:145px; position:relative;}
.input_pos{position:absolute;top:30px;left:90px;}
.input_pos li{height:30px;margin-bottom:10px;}
.license_bottom{background:url(//statics.05273.cn/statics/images/license/license_bottom_bg.gif) no-repeat;width:478px;height:29px;}
.license_button{background:url(//statics.05273.cn/statics/images/license/license_button.gif) no-repeat;width:60px;height:24px;border:none;color:#fff; cursor:pointer;}
</style></head>

<body>
<div class="license_all">
<form id="myform" name="myform" method="get" action="./index.php">
<div class="license_title"></div>
<div class="license_con">
<ul class="input_pos">
<li>请输入域名： <input name="domain" type="text" size="25" /></li>
<li>
<input type="hidden" name="app" value="license">
<input type="hidden" name="view" value="certificate">
(例如：05273.cn)&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" class="license_button" value=" 查询 " /></li>
</ul>
</div>
<div class="license_bottom"></div>
</form>
</div>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c6dc3238ba997d3854da80efd951702";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>
