
<!-- footer -->
<footer>
  <!-- newsletter -->
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">免费获取更多入学信息</h3>
          <form method="post" action="{APP_PATH}index.php?m=formguide&c=index&a=show&formid=14&siteid=1" name="myform" id="myform">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="nomber" name="info[nomber]" placeholder="Enter Your phone...">
              <button type="submit" name="dosubmit" id="dosubmit" value="提交" class="btn btn-primary">立即咨询</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/logo.png" alt="logo"></a>
          <ul class="list-unstyled">
            <li class="mb-2">北京市朝阳区望京东园523号1602室</li>
            <li class="mb-2">+86 400 718 2918</li>
            
            <li class="mb-2">baobei@chinaleague.org</li>
          </ul>
        </div>
        <!-- company -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">国内博士</h4>
          <ul class="list-unstyled">
		  {pc:content action="category" catid="6" num="4" siteid="$siteid" order="listorder ASC"}
			{loop $data $r}
            <li class="mb-3"><a class="text-color" href="{$r[url]}">{$r[catname]}</a></li>
			{/loop}
			{/pc}
          </ul>
        </div>
        <!-- links -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">国外博士</h4>
          <ul class="list-unstyled">
             {pc:content action="category" catid="7" num="4" siteid="$siteid" order="listorder ASC"}
			{loop $data $r}
            <li class="mb-3"><a class="text-color" href="{$r[url]}">{$r[catname]}</a></li>
			{/loop}
			{/pc}
          </ul>
        </div>
        <!-- support -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">资讯信息</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="{$CATEGORYS[8][url]}">{$CATEGORYS[8][catname]}</a></li>
            <li class="mb-3"><a class="text-color" href="{$CATEGORYS[9][url]}">{$CATEGORYS[9][catname]}</a></li>
            <li class="mb-3"><a class="text-color" href="{$CATEGORYS[10][url]}">{$CATEGORYS[10][catname]}</a></li>
           
          </ul>
        </div>
        <!-- support -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">关于我们</h4>
          <ul class="list-unstyled">
             {pc:content action="category" catid="1" num="4" siteid="$siteid" order="listorder ASC"}
			{loop $data $r}
            <li class="mb-3"><a class="text-color" href="{$r[url]}">{$r[catname]}</a></li>
			{/loop}
			{/pc}
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright &copy; 2019.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#themefisher"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#themefisher"><i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#themefisher"><i class="ti-dribbble text-primary"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="{APP_PATH}plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="{APP_PATH}plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="{APP_PATH}plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="{APP_PATH}plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="{APP_PATH}plugins/venobox/venobox.min.js"></script>
<!-- mixitup filter -->
<script src="{APP_PATH}plugins/mixitup/mixitup.min.js"></script>
<!-- google map -->

<script src="{APP_PATH}plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="{APP_PATH}js/script.js"></script>

</body>
</html>