<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
  <meta name="keywords" content="{$SEO['keyword']}">
	<meta name="description" content="{$SEO['description']}">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="{APP_PATH}plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="{APP_PATH}plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="{APP_PATH}plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="{APP_PATH}plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="{APP_PATH}plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="{APP_PATH}plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="{APP_PATH}css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="{APP_PATH}images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="{APP_PATH}images/favicon.ico" type="image/x-icon">

</head>