<!-- page title -->
<section class="page-title-section overlay" data-background="{if $CAT[image]}{$CAT[image]}{else}{$CATEGORYS[$CAT[parentid]][image]}{/if}">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
		{if $id}
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="{$CATEGORYS[$catid][url]}">{$CATEGORYS[$parentid][catname]}</a></li>
          <li class="list-inline-item text-white h3 font-secondary nasted">{$title}</li>
		  {else}
		  <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="{$CATEGORYS[$catid][url]}">{$CATEGORYS[$catid][catname]}</a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
		  {/if}
        </ul>
        <p class="text-lighten">{$CATEGORYS[$catid][description]}</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->