{template "content","header"}

<body>
  
{template "content","header_min"}



<!-- hero slider -->
<section class="hero-section overlay bg-cover" data-background="images/banner/banner-1.jpg">
  <div class="container">
    <div class="hero-slider">
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">您光明的未来是我们的使命</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">建立高层面的学员结构，搭建一个提升系统思维的交流平台，与国内外享誉学术界的著名学者面对面交流碰撞思想。通过卓越战略思维的脑力激荡和知识信息的交流沟通，进行高端的价值分享，丰富多彩的学用相长的活动将搭建一个资源共享、强强联合、拓展商机的精英圈子，构建顶级的事业发展平台。</p>
            <a href="{$CATEGORYS[5][url]}" class="btn btn-primary" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7">Apply now</a>
          </div>
        </div>
      </div>
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutUp" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">在职读博，免联考，教育部认可的博士学位</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutUp" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".4">免联考、推荐入学，国际惯例资格评审，避免参加国家严格的博士入学审核及考试，证书含金量高，博士学位国际通用校友资源全球化。</p>
            <a href="{$CATEGORYS[5][url]}" class="btn btn-primary" data-animation-out="fadeOutUp" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".7">Apply now</a>
          </div>
        </div>
      </div>
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">为专业人士量身订制的教育项目</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".4">课程涵盖了现代服务业、经济学、管理学、金融学、教育学、公共管理学、哲学等知识体系，结合实用性与学术性，注重方法性和技术性，提高综合理论基础和分析能力，适应不同行业高层次复合型人才培养的需要。</p>
            <a href="{$CATEGORYS[5][url]}" class="btn btn-primary" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".7">Apply now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /hero slider -->

<!-- banner-feature -->
<section class="bg-gray">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-xl-4 col-lg-5 align-self-end">
        <img class="img-fluid w-100" src="{APP_PATH}images/banner/banner-feature.png" alt="banner-feature">
      </div>
      <div class="col-xl-8 col-lg-7">
        <div class="row feature-blocks bg-gray justify-content-between">
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-book mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">国内外名校，认可度高</h3>
            <p>世界大学中心排名前百名校资源，底蕴深厚，证书含金量高，学位国际双认可大学，绝大多数学员目前已成为各条战线的骨干、高级领导干部和学术研究带头人。</p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-blackboard mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">师资好，科研水平高</h3>
            <p>师资队伍丰富，具有较高学术声誉和社会影响力的著名学者、博士生导师参与授课。同时开设由政府职能部门人士解读相关政策和著名企业家讲座课程。</p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-agenda mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">课程学习，多样化</h3>
            <p>采用班级活动与学习小组交集的方式，打破单一班级形式，使学员得到充分交流。除课堂授课外，为优秀学员提供参加国内外较高级别学术会议及高端论坛，拓宽其实践领域。</p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-write mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">课程灵活，周末集中上课</h3>
            <p>博士课程学习时间短，课程灵活，每月或者半年集中假期授课，省去高昂的时间成本，毕业获取学位容易，只要修满学分，答辩合格即可拿到学位</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /banner-feature -->

<!-- about us -->
<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 order-2 order-md-1">
        <h2 class="section-title">所获博士学位待遇</h2>
        <p>◆档案入国家人事部人才流动中心专业人才库（可网上查询），可作为应聘、晋升、职称评审等的重要依据；</p>
		<p>◆持有者申请国外移民时可享受学历加分待遇；</p>
		<p>◆大力提升个人形象，为机构上市、商务谈判、个人职业发展等带来方便；</p>
		
		<p>◆海外学位回国取得《国外学历学位认证书》后，以海外留学生归国人员身份，享受在国内就业、创业、优先申请北京市户口以及投资方面的特殊优惠政策。</p>
        <a href="{$CATEGORYS[5][url]}" class="btn btn-primary-outline">Learn more</a>
      </div>
      <div class="col-md-6 order-1 order-md-2 mb-4 mb-md-0">
        <img class="img-fluid w-100" src="{APP_PATH}images/about/about-us.jpg" alt="about image">
      </div>
    </div>
  </div>
</section>
<!-- /about us -->

<!-- courses -->
<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">我们的课程</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          <div>
            <a href="courses.html" class="btn btn-sm btn-primary-outline ml-sm-3 d-none d-sm-block">see all</a>
          </div>
        </div>
      </div>
    </div>
    <!-- course list -->
<div class="row justify-content-center">
  
  {pc:content action="position" posid="2" order="id DESC" num="6" cache="3600" moreinfo="1"}
  {loop $data $r}
  <!-- course item -->
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <img class="card-img-top rounded-0" src="{$r[thumb]}" alt="{$r[title]}">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>{$r[pay]}</li>
          <li class="list-inline-item"><a class="text-color" href="{$r[url]}">{$r[school]}</a></li>
        </ul>
        <a href="{$r[url]}">
          <h4 class="card-title">{$r[major]}</h4>
        </a>
        <p class="card-text mb-4">{$r[title]}</p>
        <a href="{$r[url]}" class="btn btn-primary btn-sm">Apply now</a>
      </div>
    </div>
  </div>
  {/loop}
  {/pc}
  
</div>
<!-- /course list -->
    <!-- mobile see all button -->
    <div class="row">
      <div class="col-12 text-center">
        <a href="{$CATEGORYS[5][url]}" class="btn btn-sm btn-primary-outline d-sm-none d-inline-block">sell all</a>
      </div>
    </div>
  </div>
</section>
<!-- /courses -->

<!-- cta -->
<section class="section bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h6 class="text-white font-secondary mb-0">Click to Join the Advance Workshop</h6>
        <h2 class="section-title text-white">加入我们，带你冲击名校</h2>
        <a href="{$CATEGORYS[5][url]}" class="btn btn-secondary">join now</a>
      </div>
    </div>
  </div>
</section>
<!-- /cta -->

<!-- success story -->
<section class="section bg-cover" data-background="{APP_PATH}images/backgrounds/success-story.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-4 position-relative success-video">
        <a class="play-btn venobox" href="{$CATEGORYS[5][url]}" data-vbtype="更多博士课程">
          <i class="ti-control-play"></i>
        </a>
      </div>
      <div class="col-lg-6 col-sm-8">
        <div class="bg-white p-5">
          <h2 class="section-title">报名流程</h2>
			<p>1、咨询课程情况 </p>
			<p>2、下载并填写《申请表》 </p>
			<p>3、填写完整并提交《申请表》</p> 
			<p>4、资格初审 </p>
			<p>5、提交正式申请材料和2000元申请费 </p>
			<p>6、发放《录取通知书》和《缴费通知》 </p>
			<p>7、缴纳学费</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /success story -->

<!-- events -->
<section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">活动信息</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          <div>
            <a href="{$CATEGORYS[8][url]}" class="btn btn-sm btn-primary-outline ml-sm-3 d-none d-sm-block">see all</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
	{pc:content action="lists" catid="8" order="id DESC" num="3"  cache="3600" moreinfo="1"}
	{loop $data $r}
  <!-- event -->
  <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card border-0 rounded-0 hover-shadow">
      <div class="card-img position-relative">
        <img class="card-img-top rounded-0" src="images/events/event-1.jpg" alt="event thumb">
        <div class="card-date"><span>{date('d',$r[inputtime])}</span><br>{date('F',$r[inputtime])}</div>
      </div>
      <div class="card-body">
        <!-- location -->
        <p><i class="ti-location-pin text-primary mr-2"></i>{$r[add]}</p>
        <a href="event-single.html"><h4 class="card-title">{$r[title]}</h4></a>
      </div>
    </div>
  </div>
 {/loop}
{/pc} 

</div>
    <!-- mobile see all button -->
    <div class="row">
      <div class="col-12 text-center">
        <a href="{$CATEGORYS[8][url]}" class="btn btn-sm btn-primary-outline d-sm-none d-inline-block">sell all</a>
      </div>
    </div>
  </div>
</section>
<!-- /events -->

<!-- teachers -->
<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <h2 class="section-title">我们的师资</h2>
      </div>
	  {pc:content action="lists" catid="9" order="id DESC" num="3"  cache="3600" moreinfo="1"}
		{loop $data $r}
      <!-- teacher -->
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="{$r[thumb]}" alt="teacher">
          <div class="card-body">
            <a href="{$r[url]}">
              <h4 class="card-title">{$r[title]}</h4>
            </a>
            <p>领域：{$r[lingyu]}</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="text-color" href="{$r[url]}"><i class="ti-linkedin"></i>{$r[company]}</a></li>
            </ul>
          </div>
        </div>
      </div>
	  {/loop}
     {/pc}
    </div>
  </div>
</section>
<!-- /teachers -->

<!-- blog -->
<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">最新消息</h2>
      </div>
    </div>
    <div class="row justify-content-center">
	{pc:content  action="lists" catid="10" order="id DESC" num="10" cache="3600"}
	{loop $data $v}
  <!-- blog post -->
  <article class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
      <img class="card-img-top rounded-0" src="{$v[thumb]}" alt="{$v[title]}">
      <div class="card-body">
        <!-- post meta -->
        <ul class="list-inline mb-3">
          <!-- post date -->
          <li class="list-inline-item mr-3 ml-0">{date('Y-m-d',$v[inputtime])}</li>
          <!-- author 
          <li class="list-inline-item mr-3 ml-0">By Jonathon</li>-->
        </ul>
        <a href="{$v[url]}">
          <h4 class="card-title">{$v[title]}</h4>
        </a>
        <p class="card-text">{str_cut($v[description], 45, '...')}</p>
        <a href="{$v[url]}" class="btn btn-primary btn-sm">read more</a>
      </div>
    </div>
  </article>
  {/loop}
  {/pc}
</div>
</div>
</section>
<!-- /blog -->
{template "content","footer"}