{template "content","header"}

<body>
{template "content","header_min"}

{template "content","header_banna"}
<!-- blogs -->
<section class="section">
  <div class="container">
    <div class="row">
	{pc:content  action="lists" catid="$catid" order="id DESC" num="9" page="$page" moreinfo="1"}
	{loop $data $r}
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="{$r[thumb]}" alt="{$r[title]}">
          <div class="card-body">
            <!-- post meta -->
            <ul class="list-inline mb-3">
              <!-- post date -->
              <li class="list-inline-item mr-3 ml-0">{date('Y-m-d',$r[inputtime])}</li>
              <!-- author >
              <li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li-->
            </ul>
            <a href="{$r[url]}">
              <h4 class="card-title">{$r[title]}</h4>
            </a>
            <p class="card-text">{str_cut($r[description], 45, '...')}</p>
            <a href="{$r[url]}" class="btn btn-primary btn-sm">read more</a>
          </div>
        </div>
      </article>
     {/loop}
  {/pc}
    </div>
  </div>
</section>
<!-- /blogs -->
{template "content","footer"}