{template "content","header"}

<body>
{template "content","header_min"}

{template "content","header_banna"}

<!-- courses -->
<section class="section">
<div class="container">
    <!-- course list -->
	<div class="row justify-content-center">
	 {pc:content  action="lists" catid="$catid" order="id DESC" num="9" page="$page" moreinfo="1"}
		{loop $data $r}
		<!-- course item -->
		  <div class="col-lg-4 col-sm-6 mb-5">
			<div class="card p-0 border-primary rounded-0 hover-shadow">
			  <img class="card-img-top rounded-0" src="{$r[thumb]}" alt="{$r[title]}">
			  <div class="card-body">
				<ul class="list-inline mb-2">
				  <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>{$r[pay]}</li>
				  <li class="list-inline-item"><a class="text-color" href="{$r[url]}">{$r[school]}</a></li>
				</ul>
				<a href="course-single.html">
				  <h4 class="card-title">{$r[major]}</h4>
				</a>
				<p class="card-text mb-4">{str_cut($r[description], 108, '...')}</p>
				<a href="{$r[url]}" class="btn btn-primary btn-sm">Apply now</a>
			  </div>
			</div>
		</div>
  
	</div>
<!-- /course list -->
 </div>
</section>
<!-- /courses -->
{template "content","footer"}