{template "content","header"}

<body>
{template "content","header_min"}

{template "content","header_banna"}
<!-- courses -->
<section class="section">
  <div class="container">
    <div class="row">
	{pc:content  action="lists" catid="$catid" order="id DESC" num="15" page="$page" moreinfo="1"}
	{loop $data $r}
      <!-- event -->
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card border-0 rounded-0 hover-shadow">
          <div class="card-img position-relative">
            <img class="card-img-top rounded-0" src="{$r[thumb]}" alt="{$r[title]}">
            <div class="card-date"><span>{date('d',$r[inputtime])}</span><br>{date('F',$r[inputtime])}</div>
          </div>
          <div class="card-body">
            <!-- location -->
            <p><i class="ti-location-pin text-primary mr-2"></i>{$r[add]}</p>
            <a href="{$r[url]}">
              <h4 class="card-title">{$r[title]}</h4>
            </a>
          </div>
        </div>
      </div>
      {/loop}
  {/pc}
    </div>
  </div>
</section>
<!-- /courses -->
{template "content","footer"}