{template "content","header"}

<body>
{template "content","header_min"}

{template "content","header_banna"}
<!-- notice -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul class="list-unstyled">
		{pc:content  action="lists" catid="$catid" order="id DESC" num="10" page="$page" moreinfo="1"}
	{loop $data $r}
          <!-- notice item -->
          <li class="d-md-table mb-4 w-100 border-bottom hover-shadow">
            <div class="d-md-table-cell text-center p-4 bg-primary text-white mb-4 mb-md-0"><span class="h2 d-block">{date('d',$r[inputtime])}</span>,{date('Y-m',$r[inputtime])}</div>
            <div class="d-md-table-cell px-4 vertical-align-middle mb-4 mb-md-0">
              <a href="{$r[url]}" class="h4 mb-3 d-block">{$r[title]}</a>
              <p class="mb-0">{str_cut($r[description], 308, '...')}</p>
            </div>
            <div class="d-md-table-cell text-right pr-0 pr-md-4"><a href="{$r[url]}" class="btn btn-primary">read more</a></div>
          </li>
          {/loop}
		  {/pc}
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- /notice -->
{template "content","footer"}