{template "content","header"}

<body>
{template "content","header_min"}

{template "content","header_banna"}
<!-- contact -->
<section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="section-title">Contact Us</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7 mb-4 mb-lg-0">
        <form  method="post" action="{APP_PATH}index.php?m=formguide&c=index&a=show&formid=14&siteid=1" name="myform" id="myform" >
          <input type="text" class="form-control mb-3" id="name" name="info[name]" placeholder="Your Name">
          <input type="phone" class="form-control mb-3" id="nomber" name="info[nomber]"  placeholder="Your phone">
          <input type="text" class="form-control mb-3" id="major" name="info[major]" placeholder="major">
          <textarea name="info[text]" id="text" class="form-control mb-3" placeholder="Your Message"></textarea>
          <button type="submit" value="send" name="dosubmit" id="dosubmit" class="btn btn-primary">SEND MESSAGE</button>
        </form>
      </div>
      <div class="col-lg-5">
        <p class="mb-5">{$content}</p>
        <a href="tel:+864007182918" class="text-color h5 d-block">+86 400 718 2918</a>
        <a href="mailto:baobei@chinaleague.org" class="mb-5 text-color h5 d-block">baobei#chinaleague.org(将#替换为@)</a>
        <p>融科望京中心A座1602室<br>北京市 朝阳区 望京东园523号</p>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- gmap -->
<section class="section pt-0">
  <!--baidu Map -->
  <div id="map_canvas" data-latitude="51.507351" data-longitude="-0.127758"></div>
</section>
<!-- /gmap -->
{template "content","footer"}