{template "content","header"}

<body>
{template "content","header_min"}

{template "content","header_banna"}
<!-- scholarship -->
<section class="section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-6 mb-4 mb-md-0">
        <img class="img-fluid" src="images/scholarship/scholarship.jpg" alt="scholarship news">
      </div>
      <div class="col-md-6">
        <h2>{$CATEGORYS[6][catname]}</h2>
        <strong class="mb-4 d-block"><i>{$CATEGORYS[6][description]}</p>
      </div>
    </div>
    <div class="row justify-content-center">
	 {pc:content  action="lists" catid="6" order="id DESC" num="27"  moreinfo="1"}
		{loop $data $r}
      <!-- scholarship item -->
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <div class="card rounded-0 hover-shadow border-top-0 border-left-0 border-right-0">
          <img class="card-img-top rounded-0" src="{$r[thumb]}" alt="{$r[title]}">
          <div class="card-body">
            <p class="mb-1">{$r[school]}</p>
            <h4 class="card-title mb-3">{$r[major]}</h4>
            <ul class="list-styled">
              <li>{$r[pay]}</li>
              <li>{$r[duration]}</li>
              <li>{$r[add]}</li>
              
            </ul>
          </div>
        </div>
      </div>
	  {/loop}
	  {/pc}
    
    </div>
  </div>
</section>
<!-- /scholarship -->
<!-- scholarship -->
<section class="section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-6 mb-4 mb-md-0">
        <img class="img-fluid" src="images/scholarship/scholarship.jpg" alt="scholarship news">
      </div>
      <div class="col-md-6">
        <h2>{$CATEGORYS[7][catname]}</h2>
        <strong class="mb-4 d-block"><i>{$CATEGORYS[7][description]}</p>
      </div>
    </div>
    <div class="row justify-content-center">
	 {pc:content  action="lists" catid="7" order="id DESC" num="27"  moreinfo="1"}
		{loop $data $r}
      <!-- scholarship item -->
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <div class="card rounded-0 hover-shadow border-top-0 border-left-0 border-right-0">
          <img class="card-img-top rounded-0" src="{$r[thumb]}" alt="{$r[title]}">
          <div class="card-body">
            <p class="mb-1">{$r[school]}</p>
            <h4 class="card-title mb-3">{$r[major]}</h4>
            <ul class="list-styled">
              <li>{$r[pay]}</li>
              <li>{$r[duration]}</li>
              <li>{$r[add]}</li>
              
            </ul>
          </div>
        </div>
      </div>
	  {/loop}
	  {/pc}
    
    </div>
  </div>
</section>
<!-- /scholarship -->
{template "content","footer"}