{template "content","header"}

<body>
{template "content","header_min"}

{template "content","header_banna"}

<!-- notice details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex">
          <div class="text-center mr-4">
            <div class="p-4 bg-primary text-white">
                <span class="h2 d-block">30</span> APR,2019
            </div>
          </div>
          <!-- notice content -->
          <div>
            <h3 class="mb-4">{$title}</h3>
           {$content}
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /notice details -->
{template "content","footer"}