<import src="../../utils/wxParse/wxParse.wxml"/>
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container" hidden="{{!hidden}}">
    <view class="article-pic">
        <image mode="aspectFill" src="https://img.05273.cn/images/videobg.jpg"></image>
    </view>
    <view class="clearfix"></view>
    <view class="article-wrap">
        <text class="article-title">{{video.title}}</text>
        <view class="article-info">
          <navigator class="navigator-inline" url="../video/video?catid={{video.catid}}">
            <text class="category-link mr10">{{category.name}}</text>
          </navigator>
          <text class="pubdate mr10">{{video.pubdate}}</text>
          <text wx:if="{{video.source}}" class="source mr10">来源：{{video.source}}</text>
          <text class="editor">投稿用户：{{video.user}}</text>
        </view>
        <view class="clearfix mt10"></view>
        <view class="article-body">
        <video style="width: 100%;height:300px;margin:1px;"  src="{{video.body}}" controls></video>
        </view>
    </view>
    <template is="foot" />
</view>
<loading class="loading" hidden="{{hidden}}">加载中...</loading>
